<?
$MESS['TASK_CUSTOMER_NAME'] = 'Orders';
$MESS['TASK_CUSTOMER_DESCRIPTION'] = 'Orders';
$MESS['TASK_CUSTOMER_PATH_NAME'] = 'Solution "AppForSale"';
$MESS['TASK_CUSTOMER_PATH_CHILD_NAME'] = 'Task';
?>