<?
$MESS['EXECUTOR_DONE'] = 'РћСЂС‹РЅРґР°РґС‹';
$MESS['EXECUTOR_CREATE'] = 'Т›Т±СЂРґС‹';
$MESS['EXECUTOR_TASK1'] = 'С‚Р°РїСЃС‹СЂРјР°';
$MESS['EXECUTOR_TASK2'] = 'С‚Р°РїСЃС‹СЂРјР°Р»Р°СЂ';
$MESS['EXECUTOR_TASK5'] = 'С‚Р°РїСЃС‹СЂРјР°Р»Р°СЂ';
$MESS['EXECUTOR_SHOW_COUNTER1'] = 'РєУ©СЂСѓ Р±РµР№С–РЅРґРµРіС–';
$MESS['EXECUTOR_SHOW_COUNTER2'] = 'РєУ©СЂСѓ Р±РµР№С–РЅРґРµРіС–';
$MESS['EXECUTOR_SHOW_COUNTER5'] = 'Т›Р°СЂР°Рї С€С‹Т“Сѓ РїСЂРѕС„РёР»С–РЅ';
$MESS['CALL'] = 'ТљРѕТЈС‹СЂР°Сѓ С€Р°Р»Сѓ';
$MESS['SEND'] = 'Р–Р°Р·Сѓ';
$MESS['CALL_DISABLED'] = 'ТљРѕТЈС‹СЂР°Сѓ Т›РѕР» Р¶РµС‚С–РјРґС– Р±РѕР»Р°РґС‹ РµРіРµСЂ СЂР°СЃС‚Р°Сѓ Т±СЃС‹РЅС‹СЃ';
$MESS['SEND_DISABLED'] = 'РҐР°Р±Р°СЂР»Р°РјР°Р»Р°СЂРґС‹ Р¶РѕР»РґР°Сѓ Т›РѕР»Р¶РµС‚С–РјРґС– Р±РѕР»Р°РґС‹ РµРіРµСЂ СЂР°СЃС‚Р°Сѓ Т±СЃС‹РЅС‹СЃ';

$MESS['OFFER_BUTTON'] = 'Т°СЃС‹РЅСѓТ“Р° С‚Р°РїСЃС‹СЂРјР°';
$MESS['OFFER_INFO'] = 'РћСЂС‹РЅРґР°СѓС€С‹ С…Р°Р±Р°СЂР»Р°РјР°РЅС‹ Р°Р»Р°РґС‹ Р¶У™РЅРµ РєУ©СЂСЃРµС‚Рµ Р°Р»Р°РґС‹ Т›РѕСЃС‹РјС€Р° Т›С‹Р·РјРµС‚С‚РµСЂ';
?>