<?
$MESS['SUCCESS'] = 'Предложение отправлено!';
$MESS['NOTIFICATION_TASK_BODY'] = 'Новое персональное задание "#NAME#"';
$MESS['ERROR'] = "<p>У вас пока нет опубликованных заданий</p><p>Создайте задание, после чего вы сможете предложить выполнить его исполнителям из каталога.</p>";
?>