<?
$MESS['PHONE_NUMBER'] = 'Номер телефона';
$MESS['GET_CODE'] = 'Получить код';
$MESS['CONFIRM_CODE'] = 'Код подтверждения';
$MESS['DISC'] = 'На ваш номер отправлено смс с кодом подтверждения';
$MESS['INVALID_PHONE'] = 'Неверный формат номера телефона';
$MESS['ENTER'] = 'Войти';
$MESS['CAME'] = 'Повторить отправку';
$MESS['INTRO'] = 'Для создания заданий и доступа к персональным разделам необходимо пройти быструю регистрацию.';
$MESS['AGREEMENT'] = 'Нажимая кнопку "Получить код", вы соглашаетесь на обработку своих персональных данных в соответствии с <a href="/youdo/personal/?ITEM=agreement">Соглашением</a>.';
?>