<?
$MESS ['SAA_ERROR_DELETE'] = "Erreur lors de la suppression de compte avec le code #ID#";
$MESS ['SAA_ERROR_MONEY'] = "Erreur lors de l'annulation d'un compte avec le code #ID#";
$MESS ['SAA_ERROR_GET'] = "Erreur lors de la rГ©cupГ©ration des paramГЁtres de la facture avec le code #ID#";
$MESS ['SAA_NO_PERMS2DELETE'] = "vous n'avez pas le droit de supprimer les comptes des utilisateurs";
$MESS ['SAA_ERROR_UNLOCK'] = "Erreur de dГ©bloquer votre compte avec le code #ID#";
$MESS ['SAA_TITLE'] = "Internes des comptes d'utilisateurs";
$MESS ['SAA_USER_ID'] = "ID de l'utilisateur";
$MESS ['SAA_USER_LOGIN'] = "le Login de l'utilisateur";
$MESS ['SAA_USER'] = "Utilisateur";
$MESS ['SAA_CURRENCY'] = "Monnaie";
$MESS ['SAA_ALL'] = "";
$MESS ['SAA_LOCKED'] = "BloquГ©";
$MESS ['SAA_YES'] = "Oui";
$MESS ['SAA_NO'] = "Non";
$MESS ['SAA_SET'] = "Installer";
$MESS ['SAA_UNSET'] = "Effacer";
$MESS ['SAA_ADD_NEW'] = "Ajouter";
$MESS ['SAA_NAV'] = "Compte";
$MESS ['SAA_USER1'] = "Utilisateur";
$MESS ['SAA_SUM'] = "la Somme sur le compte";
$MESS ['SAA_UNLOCK'] = "DГ©bloquer";
$MESS ['SAA_ACTIONS'] = "Action";
$MESS ['SAA_DELETE_ALT'] = "Supprimer le compte";
$MESS ['SAA_DELETE'] = "Supprimer";
$MESS ['SAA_VIEW_TRANS'] = "Voir les transactions de l'utilisateur";
$MESS ['SAA_TRANS'] = "Transaction";
$MESS ['SAA_UPDATE_ALT'] = "Modifier les paramГЁtres de compte";
$MESS ['SAA_UPDATE'] = "Modifier";
$MESS ['SAA_DELETE_MARK'] = "Marquer le compte Г  supprimer";
$MESS ['SAA_ITOG'] = "Total";
$MESS ['SAA_UNLOCK_ALT'] = "DГ©bloquer le compte";
$MESS ['SAA_DELETE_ALL'] = "Modifier le marquage sur la suppression des comptes";
$MESS ['SAA_SAVE'] = "Enregistrer";
$MESS ['SAA_DELETE_CONFIRM'] = "etes-Vous sГ»r de vouloir supprimer ce compte?";
$MESS ['SAAN_TRANSACT'] = "Transactions";
$MESS ['SAAN_ADD_NEW'] = "Ajouter un compte";
$MESS ['SAAN_ADD_NEW_ALT'] = "Cliquez pour ajouter un nouveau compte";
$MESS ['SAAN_LOCK_ACCT'] = "BloquГ©";
$MESS ['SAAN_UNLOCK_DO'] = "dГ©bloquer";
$MESS ['SAA_TRANS_TITLE'] = "РџСЂРѕСЃРјРѕСЂРµС‚СЊ la liste des transactions";
$MESS ['SAA_MAILTO'] = "envoyer un mail";
$MESS ['SAA_USER_INFO'] = "le Profil de l'utilisateur";
?>