<?
$MESS ['SAE_NO_PERMS2ADD'] = "vous n'avez pas les droits pour ajouter un nouveau compte";
$MESS ['SAE_EMPTY_USER'] = "n'est Pas rempli le champ \"Utilisateur\"";
$MESS ['SAE_EMPTY_CURRENCY'] = "n'est Pas rempli le champ \"Devise\"";
$MESS ['SAE_ALREADY_EXISTS'] = "le Compte de l'utilisateur ##USER# existe dГ©jГ ";
$MESS ['SAE_NO_ACCOUNT'] = "le Compte ### ID n'a pas Г©tГ© trouvГ©";
$MESS ['SAE_ERROR_SAVING'] = "Erreur lors de l'enregistrement du compte";
$MESS ['SAE_ERROR_SAVING_SUM'] = "Erreur lors de l'enregistrement de la facture. S'il vous plaГ®t, vГ©rifiez la conservation de la somme sur le compte";
$MESS ['SAE_ERROR_SAVING_COMMENT'] = "Erreur lors de l'enregistrement du commentaire du compte";
$MESS ['SAE_UPDATING'] = "Modification des paramГЁtres du compte";
$MESS ['SAE_ADDING'] = "Ajouter un nouveau compte";
$MESS ['SAE_TO_LIST'] = "Liste des comptes";
$MESS ['SAE_TIMESTAMP'] = "Date de la derniГЁre modification:";
$MESS ['SAE_USER1'] = "Utilisateur";
$MESS ['SAE_USER_PROFILE'] = "le Profil de l'utilisateur";
$MESS ['SAE_SUM'] = "la Somme sur le compte:";
$MESS ['SAE_UNLOCK'] = "DГ©bloquer le budget:";
$MESS ['SAE_LOCK'] = "Bloquer le budget:";
$MESS ['SAE_LOCKED'] = "(VerrouillГ© ";
$MESS ['SAE_NOTES'] = "Note";
$MESS ['SAE_OSN'] = "la Base des changements dans la somme sur le compte:";
$MESS ['SAE_OSN_NOTE'] = "(rempli en cas de changement)";
$MESS ['SAE_SAVE'] = "Enregistrer";
$MESS ['SAE_SAVE_ADD'] = "Ajouter";
$MESS ['SAE_APPLY'] = "Appliquer";
$MESS ['SAE_CANCEL'] = "Effacer";
$MESS ['SAEN_2FLIST'] = "Liste des comptes";
$MESS ['SAEN_2FLIST_TITLE'] = "Afficher la liste des comptes";
$MESS ['SAEN_NEW_ACCOUNT'] = "Ajouter un compte";
$MESS ['SAEN_NEW_ACCOUNT_TITLE'] = "CrГ©er un nouveau compte";
$MESS ['SAEN_DELETE_ACCOUNT'] = "Supprimer le compte";
$MESS ['SAEN_DELETE_ACCOUNT_CONFIRM'] = "etes-Vous sГ»r de vouloir supprimer ce compte?";
$MESS ['SAEN_TAB_ACCOUNT'] = "Compte utilisateur";
$MESS ['SAEN_TAB_ACCOUNT_DESCR'] = "Compte utilisateur";
$MESS ['SAE_ERROR'] = "Erreur!";
?>