<?
$MESS ['SRE_MODULE_CATALOG'] = "un catalogue Commercial";
$MESS ['SRE_NO_PERMS2ADD'] = "vous n'avez pas les droits pour ajouter de renouvellement";
$MESS ['SRE_EMPTY_NEXT'] = "n'est Pas rempli le champ \"Date du prochain renouvellement\"";
$MESS ['SRE_EMPTY_USER'] = "n'est Pas rempli le champ \"Utilisateur\"";
$MESS ['SRE_EMPTY_MODULE'] = "n'est Pas rempli le champ \"Module\"";
$MESS ['SRE_EMPTY_PRODUCT'] = "n'est Pas rempli le champ \"Item\"";
$MESS ['SRE_EMPTY_CALLBACK'] = "vous Devez renseigner le champ \"Fonction de rappel" ou\ "Classe fournisseur de module qui fournit l'item\"";
$MESS ['SRE_EMPTY_BASE_ORDER'] = "n'est Pas rempli le champ \"Code de base de la commande\"";
$MESS ['SRE_ERROR_SAVING'] = "Erreur de sauvegarde de renouvellement";
$MESS ['SRE_TITLE_UPDATE'] = "Modification des paramГЁtres de renouvellement";
$MESS ['SRE_TITLE_ADD'] = "Ajouter un nouveau renouvellement";
$MESS ['SRE_TO_LIST'] = "Renouvellement d'abonnement";
$MESS ['SRE_TIMESTAMP'] = "Date de la derniГЁre modification:";
$MESS ['SRE_USER1'] = "Utilisateur";
$MESS ['SRE_CANCELED'] = "AnnulГ©e:";
$MESS ['SRE_CANCEL_REASON'] = "la Raison de l'annulation:";
$MESS ['SRE_MODULE'] = "Module";
$MESS ['SRE_OR'] = "ou";
$MESS ['SRE_CALLBACK'] = "la Fonction de rappel:";
$MESS ['SRE_PRODUCT_PROVIDER_CLASS'] = "la Classe fournisseur de module qui fournit des marchandises:";
$MESS ['SRE_PRODUCT'] = "Article:";
$MESS ['SRE_PRODUCT_NAME'] = "Nom de l'article:";
$MESS ['SRE_PRODUCT_URL'] = "Lien vers le produit:";
$MESS ['SRE_LAST_DATE'] = "Date de dernier renouvellement";
$MESS ['SRE_NEXT_DATE'] = "la Date du prochain renouvellement";
$MESS ['SRE_LAST_SUCCESS'] = "une PrГ©cГ©dente tentative d'exГ©cution est rГ©ussie:";
$MESS ['SRE_STEPS'] = "il Reste des tentatives de renouvellement:";
$MESS ['SRE_BASE_ORDER'] = "le Code de base de la commande:";
$MESS ['SRE_DESCRIPTION'] = "Description:";
$MESS ['SRE_SAVE'] = "Enregistrer";
$MESS ['SRE_ADD'] = "Ajouter";
$MESS ['SRE_APPLY'] = "Appliquer";
$MESS ['SRE_CANCEL'] = "Effacer";
$MESS ['SRE_USER_PROFILE'] = "le Profil de l'utilisateur";
$MESS ['SREN_2FLIST'] = "Liste des dossiers";
$MESS ['SREN_NEW_RECURR'] = "Ajouter une nouvelle entrГ©e";
$MESS ['SREN_DELETE_RECURR'] = "Supprimer l'enregistrement";
$MESS ['SREN_DELETE_RECURR_CONFIRM'] = "etes-Vous sГ»r de vouloir supprimer ce renouvellement de l'abonnement?";
$MESS ['SREN_TAB_RECURR'] = "Renouvellement d'abonnement";
$MESS ['SREN_TAB_RECURR_DESCR'] = "Options de renouvellement d'abonnement";
$MESS ['SRE_ERROR'] = "Erreur!";
?>