<?
$MESS ['SRA_ERROR_DELETE'] = "Erreur lors de la suppression de renouvellement avec le code #ID#";
$MESS ['SRA_NO_PERMS2DELETE'] = "vous n'avez pas les droits pour supprimer le renouvellement";
$MESS ['SRA_ERROR_UPDATE'] = "Erreur de mise Г  jour des paramГЁtres de renouvellement avec le code #ID#";
$MESS ['SRA_TITLE'] = "Renouvellement d'abonnement";
$MESS ['SRA_USER_ID'] = "le Code de l'utilisateur:";
$MESS ['SRA_USER_LOGIN'] = "le Login de l'utilisateur:";
$MESS ['SRA_USER'] = "Utilisateur";
$MESS ['SRA_CANCELED'] = "AnnulГ©e:";
$MESS ['SRA_ALL'] = "";
$MESS ['SRA_YES'] = "Oui";
$MESS ['SRA_NO'] = "Non";
$MESS ['SRA_LAST_UPDATE'] = "Date de dernier renouvellement:";
$MESS ['SRA_NEXT_UPDATE'] = "la Date du prochain renouvellement:";
$MESS ['SRA_BASE_ORDER'] = "le NumГ©ro de la base de la commande:";
$MESS ['SRA_SUCCESSFULL'] = "le SuccГЁs de la prolongation:";
$MESS ['SRA_SET'] = "Installer";
$MESS ['SRA_UNSET'] = "Effacer";
$MESS ['SRA_ADD_NEW'] = "Ajouter";
$MESS ['SRA_NAV'] = "le Renouvellement";
$MESS ['SRA_USER1'] = "Utilisateur";
$MESS ['SRA_CANC'] = "Otm.";
$MESS ['SRA_LAST_RENEW'] = "PrГ©cГ©dent renouvellement";
$MESS ['SRA_NEXT_RENEW'] = "le Prochain renouvellement";
$MESS ['SRA_SUCCESS_PAY'] = "le SuccГЁs du paiement";
$MESS ['SRA_ACTIONS'] = "Action";
$MESS ['SRA_DELETE_ALT'] = "Supprimer le compte";
$MESS ['SRA_DELETE'] = "Supprimer";
$MESS ['SRA_UNSECCESS'] = "Pas de. Reste tentatives: ";
$MESS ['SRA_UPDATE_ALT'] = "Modifier les paramГЁtres de renouvellement";
$MESS ['SRA_UPDATE'] = "Modifier";
$MESS ['SRA_DELETE_ALT1'] = "Supprimer l'extension";
$MESS ['SRA_DELETE_MARK'] = "Marquer le renouvellement de suppression";
$MESS ['SRA_CANCEL_ALL'] = "Modifier le marquage sur l'abolition de renouvellement";
$MESS ['SRA_DELETE_ALL'] = "Modifier le marquage sur la suppression de renouvellement";
$MESS ['SRA_SAVE'] = "Enregistrer";
$MESS ['SRA_DELETE_CONF'] = "etes-Vous sГ»r de vouloir supprimer cette extension?";
$MESS ['SRAN_CANCEL_REC'] = "annuler";
$MESS ['SRAN_UNCANCEL_REC'] = "restaurer";
$MESS ['SRAN_ADD_NEW'] = "Ajouter un enregistrement";
$MESS ['SRAN_ADD_NEW_ALT'] = "Cliquez pour ajouter une nouvelle entrГ©e";
?>