<?
$MESS ['STE_EMPTY_USER'] = "n'est Pas rempli le champ \"Utilisateur\"";
$MESS ['STE_EMPTY_CURRENCY'] = "n'est Pas rempli le champ \"Devise\"";
$MESS ['STE_EMPTY_SUM'] = "n'est Pas rempli le champ \"la Somme de\"";
$MESS ['STE_EMPTY_DATE'] = "n'est Pas rempli le champ \"Date de la transaction\"";
$MESS ['STE_ERROR_SAVE_ACCOUNT'] = "Erreur lors de l'enregistrement du compte";
$MESS ['STE_TITLE'] = "la Nouvelle transaction";
$MESS ['STE_TO_LIST'] = "Liste des transactions";
$MESS ['STE_USER'] = "Utilisateur";
$MESS ['STE_DATE'] = "Date de la transaction (DD.MM.YYYY HH:MI:SS)";
$MESS ['STE_SUM'] = "Total";
$MESS ['STE_CURRENCY'] = "la Devise:";
$MESS ['STE_TYPE'] = "Type d'enregistrement";
$MESS ['STE_DEBET'] = "Ajouter le montant sur le compte de l'utilisateur";
$MESS ['STE_KREDIT'] = "le PrГ©lГЁvement du compte de l'utilisateur";
$MESS ['STE_ORDER_ID'] = "le NumГ©ro de commande (si la transaction est liГ© Г  la commande):";
$MESS ['STE_DESCR'] = "Description:";
$MESS ['STE_NOTES'] = "Note";
$MESS ['STE_SAVE'] = "Enregistrer";
$MESS ['STE_APPLY'] = "Appliquer";
$MESS ['STE_CANCEL'] = "Effacer";
$MESS ['STE_USER_PROFILE'] = "le Profil de l'utilisateur";
$MESS ['STEN_2FLIST'] = "Liste des transactions";
$MESS ['STEN_2FLIST_TITLE'] = "Afficher la liste des transactions";
$MESS ['STEN_TAB_TRANSACT'] = "Transaction";
$MESS ['STEN_TAB_TRANSACT_DESCR'] = "Transaction";
$MESS ['STE_CANCEL1'] = "Annuler";
$MESS ['STE_ERROR'] = "Erreur!";
?>