<?
$MESS ['STA_TPAY'] = "le Paiement de la commande";
$MESS ['STA_TPAY_PART'] = "le paiement Partiel de la commande";
$MESS ['STA_TFROM_CARD'] = "dГ©poser de l'argent avec une carte bancaire";
$MESS ['STA_TMONEY'] = "depots";
$MESS ['STA_TCANCEL_ORDER'] = "Annuler РѕРїР»Р°С‡РµРЅРЅРѕСЃС‚Рё de la commande";
$MESS ['STA_TCANCEL_SEMIORDER'] = "Annuler partiellement une commande payГ©e";
$MESS ['STA_THAND'] = "modification Manuelle des comptes";
$MESS ['STA_TDEL'] = "Supprimer le compte";
$MESS ['STA_TTRANSF_EXCESS_SUM_PAID'] = "la Traduction de l'excГ©dent du paiement de la commande";
$MESS ['STA_TRETURN'] = "le Remboursement du paiement de la commande";
$MESS ['STA_ERROR_DELETE'] = "Erreur lors de la suppression de l'enregistrement avec le code #ID#";
$MESS ['STA_TITLE'] = "Transaction";
$MESS ['STA_NAV'] = "Transaction";
$MESS ['STA_USER_ID'] = "ID de l'utilisateur";
$MESS ['STA_USER_LOGIN'] = "le Login de l'utilisateur";
$MESS ['STA_USER'] = "Utilisateur";
$MESS ['STA_CURRENCY'] = "Monnaie";
$MESS ['STA_ALL'] = "";
$MESS ['STA_TRANS_DATE'] = "Date de la transaction";
$MESS ['STA_ORDER_ID'] = "NumГ©ro de commande";
$MESS ['STA_SET'] = "Installer";
$MESS ['STA_UNSET'] = "Effacer";
$MESS ['STA_ADD_NEW'] = "Ajouter";
$MESS ['STA_TRANS_DATE1'] = "Date de la transaction";
$MESS ['STA_USER1'] = "Utilisateur";
$MESS ['STA_SUM'] = "Montant";
$MESS ['STA_ORDER'] = "Commande";
$MESS ['STA_TYPE'] = "Type";
$MESS ['STA_DESCR'] = "Description";
$MESS ['STA_DELETE'] = "Supprimer le compte";
$MESS ['STA_DELETE_ACT'] = "Supprimer";
$MESS ['STA_TO_ACCOUNT'] = "(sur la facture)";
$MESS ['STA_FROM_ACCOUNT'] = "(compte)";
$MESS ['STA_DELETE_MARK'] = "Marquer une transaction de suppression";
$MESS ['STA_DELETE_ALL'] = "Modifier le marquage sur la suppression des transactions";
$MESS ['STA_SAVE'] = "Enregistrer les modifications";
$MESS ['STAN_ADD_NEW_ALT'] = "Cliquez pour ajouter une nouvelle transaction";
$MESS ['STAN_ADD_NEW'] = "Ajouter une transaction";
$MESS ['STA_MAILTO'] = "envoyer un mail";
$MESS ['STA_USER_INFO'] = "le Profil de l'utilisateur";
$MESS ['STA_ORDER_VIEW'] = "Afficher la commande";
$MESS ['STA_AF_VIP'] = "РђС„РёР»РёР°С‚СЃРєРёРµ de paiement";
?>