<? 
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle('Авторизациялау');
?>
<?
$APPLICATION->IncludeComponent(
	"appforsale:login", 
	"", 
	array(),
	false
);
?>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>