<?
$MESS["CALL"] = "Позвонить";
$MESS["SEND"] = "Отправить сообщение";
$MESS['COMMENTS'] = 'Комментарии';
$MESS['TASK'] = 'Предложить задание';
$MESS['ADD_TASK'] = 'Добавить задание';

$MESS['CALL_DISABLED'] = 'Звонок станет доступным если подтвердить предложение';
$MESS['SEND_DISABLED'] = 'Отправка сообщений станет доступной если подтвердить предложение';
?>