<?
$MESS['IBLOCK_TYPE'] = 'РўТЇСЂС– РёРЅС„РѕР±Р»РѕРєР°';
$MESS['IBLOCK'] = 'Р?РЅС„РѕР±Р»РѕРє';
$MESS['INVITE_LEN'] = 'РљРѕРґС‹РЅС‹ТЈ Т±Р·С‹РЅРґС‹Т“С‹';
$MESS['MESS_LEAD'] = 'РњУ™С‚С–РЅ СЃР°Р№С‚С‹РЅРґР°';
$MESS['MESS_LEAD_DEFAULT'] = 'РЎС‹Р№Р»Р° РґРѕСЃС‹ТЈР° 150 Р  С€РѕС‚С‹РЅР° С‚С–СЂРєРµСѓ РєРµР·С–РЅРґРµ';
$MESS['MESS_DESCRIPTION'] = 'РњУ™С‚С–РЅ С…Р°Р±Р°СЂР»Р°РјР°РґР°';
$MESS['MESS_DESCRIPTION_DEFAULT'] = 'ТљРѕР»РґР°РЅР°РјС‹РЅ AppForSale. РљР»РёРєРЅРё СЃС–Р»С‚РµРјРµ Р±РѕР№С‹РЅС€Р° Р¶РµТЈС–Р»РґС–Рє Р°Р»Сѓ ТЇС€С–РЅ 150 СЃРѕРј С‚С–СЂРєРµСѓ РєРµР·С–РЅРґРµ';

$MESS['MESS_INVALID_PROMOCODE'] = 'РўРµРєСЃС‚ РєРµР·С–РЅРґРµ РґТ±СЂС‹СЃ РїСЂРѕРјРѕРєРѕРґРµ';
$MESS['MESS_INVALID_PROMOCODE_DEFAULT'] = 'ТљР°С‚Рµ РїСЂРѕРјРѕРєРѕРґ';
$MESS['MESS_PROMODOCE_ACTIVATE'] = 'РўРµРєСЃС‚ РєРµР·С–РЅРґРµ РІРµСЂРЅС‹Р№ РїСЂРѕРјРѕРєРѕРґРµ';
$MESS['MESS_PROMODOCE_ACTIVATE_DEFAULT'] = 'РџСЂРѕРјРѕРєРѕРґ Р±РµР»СЃРµРЅРґС–СЂС–Р»РґС–';
$MESS['MESS_ONLY_ONCE'] = 'РњУ™С‚С–РЅРґС– Т›Р°Р№С‚Р°Р»Р°Рї Р±РµСЂСѓ РїСЂРѕРјРѕРєРѕРґР°';
$MESS['MESS_ONLY_ONCE_DEFAULT'] = 'РЎС–Р· С‚С–СЂРєРµР»РіРµРЅ';

$MESS['SEF_MODE_OUT'] = 'Р‘РµСЂСѓ РїСЂРѕРјРѕРєРѕРґР°';
$MESS['SEF_MODE_IN'] = 'Р•РЅРіС–Р·Сѓ РїСЂРѕРјРѕРєРѕРґР°';
?>