<?
$MESS['TASK_EXECUTOR_NAME'] = 'order by';
$MESS['TASK_EXECUTOR_DESCRIPTION'] = 'order by';
$MESS['TASK_EXECUTOR_PATH_NAME'] = 'Solution "AppForSale"';
$MESS['TASK_EXECUTOR_PATH_CHILD_NAME'] = 'Task';
?>