<?
$MESS['ADD_ADDRESS'] = 'РўР°Т“С‹ Р±С–СЂ РјРµРєРµРЅ-Р¶Р°Р№С‹';
$MESS['INDICATE_ON_MAP'] = 'РљУ©СЂСЃРµС‚Сѓ РєР°СЂС‚Р°РґР°';
$MESS['PLACEHOLDER'] = 'РљУ©С€Рµ, ТЇР№, Т›Т±СЂС‹Р»С‹СЃ, Т“РёРјР°СЂР°С‚';
?>