<? 
require($_SERVER["DOCUMENT_ROOT"]."/#folder#/headers.php");
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
?>
<?
$APPLICATION->IncludeComponent(
	"appforsale:login", 
	"", 
	array(),
	false
);
?>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>