<?
$MESS ['SAA_ERROR_DELETE']    = "Ошибка удаления счета с кодом #ID#";
$MESS ['SAA_ERROR_MONEY']     = "Ошибка списания денег со счета с кодом #ID#";
$MESS ['SAA_ERROR_GET']       = "Ошибка получения параметров счета с кодом #ID#";
$MESS ['SAA_NO_PERMS2DELETE'] = "У вас нет прав на удаление счетов пользователей";
$MESS ['SAA_ERROR_UNLOCK']    = "Ошибка разблокирования счета с кодом #ID#";
$MESS ['SAA_TITLE']           = "Внутренние счета пользователей";
$MESS ['SAA_USER_ID']         = "ID пользователя";
$MESS ['SAA_USER_LOGIN']      = "Логин пользователя";
$MESS ['SAA_USER']            = "Пользователь";
$MESS ['SAA_CURRENCY']        = "Валюта";
$MESS ['SAA_ALL']             = "(все)";
$MESS ['SAA_LOCKED']          = "Заблокирован";
$MESS ['SAA_YES']             = "Да";
$MESS ['SAA_NO']              = "Нет";
$MESS ['SAA_SET']             = "Установить";
$MESS ['SAA_UNSET']           = "Сбросить";
$MESS ['SAA_ADD_NEW']         = "Добавить";
$MESS ['SAA_NAV']             = "Счета";
$MESS ['SAA_USER1']           = "Пользователь";
$MESS ['SAA_SUM']             = "Сумма на счете";
$MESS ['SAA_UNLOCK']          = "Разблок.";
$MESS ['SAA_ACTIONS']         = "Действия";
$MESS ['SAA_DELETE_ALT']      = "Удалить счет";
$MESS ['SAA_DELETE']          = "Удалить";
$MESS ['SAA_VIEW_TRANS']      = "Посмотреть транзакции пользователя";
$MESS ['SAA_TRANS']           = "Транзакции";
$MESS ['SAA_UPDATE_ALT']      = "Изменить параметры счета";
$MESS ['SAA_UPDATE']          = "Изменить";
$MESS ['SAA_DELETE_MARK']     = "Пометить счет на удаление";
$MESS ['SAA_ITOG']            = "Итого";
$MESS ['SAA_UNLOCK_ALT']      = "Разблокировать счета";
$MESS ['SAA_DELETE_ALL']      = "Изменить пометки на удаление счетов";
$MESS ['SAA_SAVE']            = "Сохранить";
$MESS ['SAA_DELETE_CONFIRM']  = "Вы уверены, что хотите удалить этот счет?";
$MESS ['SAAN_TRANSACT']       = "Транзакций";
$MESS ['SAAN_CITY']           = "Город";
$MESS ['SAAN_CHARGE_OFF']     = "Сумма пополнений";
$MESS ['SAAN_ADD_NEW']        = "Добавить счет";
$MESS ['SAAN_ADD_NEW_ALT']    = "Нажмите для добавления нового счета";
$MESS ['SAAN_LOCK_ACCT']      = "Заблокирован";
$MESS ['SAAN_UNLOCK_DO']      = "разблокировать";
$MESS ['SAA_TRANS_TITLE']     = "Просмореть список транзакций";
$MESS ['SAA_MAILTO']          = "Написать письмо";
$MESS ['SAA_USER_INFO']       = "Профайл пользователя";
?>