<?
$MESS ['STA_TPAY'] = "Оплата заказа";
$MESS ['STA_TPAY_PART'] = "Частичная оплата заказа";
$MESS ['STA_TFROM_CARD'] = "Внесение денег с пластиковой карты";
$MESS ['STA_TMONEY'] = "Внесение денег";
$MESS ['STA_TCANCEL_ORDER'] = "Отмена оплаченности заказа";
$MESS ['STA_TCANCEL_SEMIORDER'] = "Отмена частично оплаченного заказа";
$MESS ['STA_THAND'] = "Ручное изменение счета";
$MESS ['STA_TDEL'] = "Удаление счета";
$MESS ['STA_TTRANSF_EXCESS_SUM_PAID'] = "Перевод излишка оплаты заказа";
$MESS ['STA_TRETURN'] = "Возврат средств оплаты заказа";
$MESS ['STA_ERROR_DELETE'] = "Ошибка удаления записи с кодом #ID#";
$MESS ['STA_TITLE'] = "Транзакции";
$MESS ['STA_NAV'] = "Транзакции";
$MESS ['STA_USER_ID'] = "ID пользователя";
$MESS ['STA_USER_LOGIN'] = "Логин пользователя";
$MESS ['STA_USER'] = "Пользователь";
$MESS ['STA_CURRENCY'] = "Валюта";
$MESS ['STA_ALL'] = "(все)";
$MESS ['STA_TRANS_DATE'] = "Дата транзакции";
$MESS ['STA_ORDER_ID'] = "Номер заказа";
$MESS ['STA_SET'] = "Установить";
$MESS ['STA_UNSET'] = "Сбросить";
$MESS ['STA_ADD_NEW'] = "Добавить";
$MESS ['STA_TRANS_DATE1'] = "Дата транзакции";
$MESS ['STA_USER1'] = "Пользователь";
$MESS ['STA_USER_REGISTER_DATE'] = "Дата регистрации";
$MESS ['STA_CITY'] = "Город";
$MESS ['STA_SUM'] = "Сумма";
$MESS ['STA_ORDER'] = "Заказ";
$MESS ['STA_TYPE'] = "Тип";
$MESS ['STA_DESCR'] = "Описание";
$MESS ['STA_TRANSACT'] = "Транзакции";
$MESS ['STA_DELETE'] = "Удалить счет";
$MESS ['STA_DELETE_ACT'] = "Удалить";
$MESS ['STA_TO_ACCOUNT'] = "(на счет)";
$MESS ['STA_FROM_ACCOUNT'] = "(со счета)";
$MESS ['STA_DELETE_MARK'] = "Пометить транзакцию на удаление";
$MESS ['STA_DELETE_ALL'] = "Изменить пометки на удаление транзакций";
$MESS ['STA_SAVE'] = "Сохранить изменения";
$MESS ['STAN_ADD_NEW_ALT'] = "Нажмите для добавления новой транзакции";
$MESS ['STAN_ADD_NEW'] = "Добавить транзакцию";
$MESS ['STA_MAILTO'] = "Написать письмо";
$MESS ['STA_USER_INFO'] = "Профайл пользователя";
$MESS ['STA_ORDER_VIEW'] = "Просмотреть заказ";
$MESS ['STA_AF_VIP'] = "Афилиатские выплаты";
?>