<?
$MESS['APPFORSALE_MODULE_NAME'] = "Search for performers";
$MESS['APPFORSALE_MODULE_DESCRIPTION'] = "Wizard search service performers";
$MESS['APPFORSALE_INSTALL_TITLE'] = "Module installation \"Search for performers\"";
$MESS['APPFORSALE_UNINSTALL_TITLE'] = "Removing the module \"Search for performers\"";

$MESS['IBLOCK_PROFILE_NAME'] = 'Профили';
$MESS['IBLOCK_PROFILE_ELEMENT_NAME'] = 'Профиль';
$MESS['IBLOCK_PROFILE_ELEMENTS_NAME'] = 'Профили';
$MESS['IBLOCK_PROFILE_ELEMENT_ADD'] = 'Добавить профиль';
$MESS['IBLOCK_PROFILE_ELEMENT_EDIT'] = 'Изменить профиль';
$MESS['IBLOCK_PROFILE_ELEMENT_DELETE'] = 'Удалить профиль';
$MESS['IBLOCK_PROFILE_SECTION_NAME'] = 'Тип профиля';
$MESS['IBLOCK_PROFILE_SECTIONS_NAME'] = 'Типы профиля';
$MESS['IBLOCK_PROFILE_SECTION_ADD'] = 'Добавить тип профиля';
$MESS['IBLOCK_PROFILE_SECTION_EDIT'] = 'Изменить тип профиля';
$MESS['IBLOCK_PROFILE_SECTION_DELETE'] = 'Удалить тип профиля';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS'] = 'Класс автомобиля';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_0'] = 'Эконом';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_1'] = 'Комфорт';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_2'] = 'Комфорт+';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_3'] = 'Бизнес';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_4'] = 'Минивен';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_5'] = 'Грузовой';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_BRAND'] = 'Марка автомобиля';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_NUMBER'] = 'Гос. номер';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_EXPERIENCE'] = 'Стаж работы';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_PICTURE'] = 'Фото автомобиля';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_DOC'] = 'Фото документов';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_ABOUT'] = 'Кратко о себе и услуге';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION'] = 'Район';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_0'] = 'Автозаводский';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_1'] = 'Центральный';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_2'] = 'Комсомольский';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE'] = 'Тип жилья';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE_ENUM_0'] = 'Квартира';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE_ENUM_1'] = 'Дом';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM'] = 'Комнат';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_0'] = '1х';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_1'] = '2х';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_2'] = '3х';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_3'] = '4х и более';
$MESS['IBLOCK_PROFILE_SECTION_0_NAME'] = 'Такси';
$MESS['IBLOCK_PROFILE_SECTION_1_NAME'] = 'Аренда квартир';

$MESS['IBLOCK_TASK_NAME'] = 'Задания';
$MESS['IBLOCK_TASK_ELEMENT_NAME'] = 'Задание';
$MESS['IBLOCK_TASK_ELEMENTS_NAME'] = 'Задания';
$MESS['IBLOCK_TASK_ELEMENT_ADD'] = 'Добавить задание';
$MESS['IBLOCK_TASK_ELEMENT_EDIT'] = 'Изменить задание';
$MESS['IBLOCK_TASK_ELEMENT_DELETE'] = 'Удалить задание';
$MESS['IBLOCK_TASK_SECTION_NAME'] = 'Тип задания';
$MESS['IBLOCK_TASK_SECTIONS_NAME'] = 'Типы задания';
$MESS['IBLOCK_TASK_SECTION_ADD'] = 'Добавить тип задания';
$MESS['IBLOCK_TASK_SECTION_EDIT'] = 'Изменить тип задания';
$MESS['IBLOCK_TASK_SECTION_DELETE'] = 'Удалить тип задания';

$MESS['IBLOCK_TASK_PROPERTY_PROFILE_ID'] = 'Исполнитель';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_FROM'] = 'Откуда';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TO'] = 'Куда';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PRICE'] = 'Цена';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS'] = 'Класс';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_0'] = 'Эконом';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_1'] = 'Комфорт';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_2'] = 'Корфорт+';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_3'] = 'Бизнес';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_4'] = 'Минивен';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_5'] = 'Грузовой';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME'] = 'Ко времени';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_0'] = 'Сейчай';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_1'] = 'Через 10 минут';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_2'] = 'Через 15 минут';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_3'] = 'Через 20 минут';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY'] = 'Оплата';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY_ENUM_0'] = 'Наличными';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY_ENUM_1'] = 'Картой';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CHILD'] = 'Детское удерживающее кресло';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CHILD_ENUM_0'] = 'Дa';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_COMMENT'] = 'Комментарий водителю';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION'] = 'Район';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_0'] = 'Автозаводский';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_1'] = 'Центральный';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_2'] = 'Комсомольский';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE'] = 'Тип жилья';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE_ENUM_0'] = 'Квартира';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE_ENUM_1'] = 'Дом';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM'] = 'Комнат';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_0'] = '1х';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_1'] = '2х';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_2'] = '3х';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_3'] = '4х и более';
$MESS['IBLOCK_TASK_PROPERTY_RENT_COMMENT'] = 'Комментарий';
$MESS['IBLOCK_TASK_SECTION_0_NAME'] = 'Такси';
$MESS['IBLOCK_TASK_SECTION_1_NAME'] = 'Аренда квартир';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_FROM'] = 'Автозаводское шоссе 6';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_TO'] = 'ул. Юбилейная 40';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_COMMENT'] = 'Центральный вход';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_1_PROPERTY_TAXI_FROM'] = 'Проспект Степана Разина 38';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_1_PROPERTY_TAXI_TO'] = 'Приморский б-р 37';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_FROM'] = 'ул. Тополиная 38';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_TO'] = 'ул. Фрунзе 8';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_COMMENT'] = '2 подъезд';
$MESS['IBLOCK_TASK_SECTION_1_ELEMENT_0_PROPERTY_RENT_COMMENT'] = 'Отличный вариант';


$MESS['IBLOCK_OFFER_NAME'] = 'Предложения';
$MESS['IBLOCK_OFFER_ELEMENT_NAME'] = 'Предложение';
$MESS['IBLOCK_OFFER_ELEMENTS_NAME'] = 'Предложения';
$MESS['IBLOCK_OFFER_ELEMENT_ADD'] = 'Добавить предложение';
$MESS['IBLOCK_OFFER_ELEMENT_EDIT'] = 'Изменить предложение';
$MESS['IBLOCK_OFFER_ELEMENT_DELETE'] = 'Удалить предложение';

$MESS['IBLOCK_OFFER_PROPERTY_TEXT'] = 'Предложение';
$MESS['IBLOCK_OFFER_PROPERTY_TASK_ID'] = 'Привязка к заданию';



$MESS['IBLOCK_COMMENT_NAME'] = 'Комментарии';
$MESS['IBLOCK_COMMENT_ELEMENT_NAME'] = 'Комментарий';
$MESS['IBLOCK_COMMENT_ELEMENTS_NAME'] = 'Комментарии';
$MESS['IBLOCK_COMMENT_ELEMENT_ADD'] = 'Добавить комментарий';
$MESS['IBLOCK_COMMENT_ELEMENT_EDIT'] = 'Изменить комментарий';
$MESS['IBLOCK_COMMENT_ELEMENT_DELETE'] = 'Удалить комментарий';

$MESS['IBLOCK_COMMENT_PROPERTY_TEXT'] = 'Комментарий';
$MESS['IBLOCK_COMMENT_PROPERTY_PROFILE_ID'] = 'Привязка к профилю';

$MESS['NEW_TASK'] = 'Новый заказ';
$MESS['NEW_OFFER'] = 'Новое предложение';
$MESS['GEO'] = 'Координаты';


$MESS['UF_OFFER_PRICE'] = 'Стоимость отклика';
$MESS['UF_RECUR_TYPE_TEST'] = 'Тип периода тестовой подписки';
$MESS['RECUR_TYPE_H'] = 'час';
$MESS['RECUR_TYPE_D'] = 'сутки';
$MESS['RECUR_TYPE_W'] = 'неделя';
$MESS['RECUR_TYPE_M'] = 'месяц';
$MESS['RECUR_TYPE_Q'] = 'квартал';
$MESS['RECUR_TYPE_S'] = 'полугодие';
$MESS['RECUR_TYPE_Y'] = 'год';
$MESS['UF_RECUR_LENGTH_TEST'] = 'Период тестовой подписки';
$MESS['UF_RECUR_PRICE_TEST'] = 'Стоимость тестовой подписки';
$MESS['UF_RECUR_TYPE'] = 'Тип периода подписки';
$MESS['UF_RECUR_LENGTH'] = 'Период подписки';
$MESS['UF_RECUR_PRICE'] = 'Стоимость подписки';

$MESS['IBLOCK_CITY_NAME'] = 'Города';
$MESS['IBLOCK_CITY_ELEMENT_NAME'] = 'Город';
$MESS['IBLOCK_CITY_ELEMENTS_NAME'] = 'Города';
$MESS['IBLOCK_CITY_ELEMENT_ADD'] = 'Добавить город';
$MESS['IBLOCK_CITY_ELEMENT_EDIT'] = 'Изменить город';
$MESS['IBLOCK_CITY_ELEMENT_DELETE'] = 'Удалить город';

$MESS['CITY_MOSCOW'] = 'Москва';
$MESS['CITY_PETERSBURG'] = 'Санкт-Петербург';
$MESS['UF_CITY'] = 'Город';

$MESS['UF_COUNT'] = 'Лимит количества профилей';
?>