<?
$MESS['INVITE_DESCRIPTION'] = 'ТљРѕР»РґР°РЅР°РјС‹РЅ AppForSale. РљР»РёРєРЅРё СЃС–Р»С‚РµРјРµ Р±РѕР№С‹РЅС€Р° Р¶РµТЈС–Р»РґС–Рє Р°Р»Сѓ ТЇС€С–РЅ 150 СЃРѕРј С‚С–СЂРєРµСѓ РєРµР·С–РЅРґРµ';
$MESS['INVITE_LEAD'] = 'РЎС‹Р№Р»Р° РґРѕСЃС‹ТЈР° 150 в‚Ѕ С€РѕС‚С‹РЅР° С‚С–СЂРєРµСѓ РєРµР·С–РЅРґРµ';
$MESS['INVITE_COUNT'] = 'ТљР°Р»РґС‹';
$MESS['INVITE_PROMOCODE1'] = 'РїСЂРѕРјРѕРєРѕРґ';
$MESS['INVITE_PROMOCODE2'] = 'РїСЂРѕРјРѕРєРѕРґР°';
$MESS['INVITE_PROMOCODE5'] = 'РїСЂРѕРјРѕРєРѕРґРѕРІ';
$MESS['INVITE_BTN_INVITE'] = 'Р–С–Р±РµСЂСѓ';
?>