<?
$MESS['LIST_SETTINGS'] = 'РџР°СЂР°РјРµС‚СЂР»РµСЂ С‚С–Р·С–РјС–';
$MESS['DETAIL_SETTINGS'] = 'РџР°СЂР°РјРµС‚СЂР»РµСЂС–РЅ РµРіР¶РµР№-С‚РµРіР¶РµР№Р»С– Т›Р°СЂР°Рї С€С‹Т“Сѓ';
$MESS['OFFER_SETTINGS'] = 'РџР°СЂР°РјРµС‚СЂР»РµСЂ Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_FORM_SETTINGS'] = 'ТљРѕСЃСѓ Т±СЃС‹РЅС‹СЃС‹РЅ';
$MESS['FILTER_SETTINGS'] = 'СЃТЇР·РіС– РџР°СЂР°РјРµС‚СЂР»РµСЂС–';
$MESS['SORT_SETTINGS'] = ', РџР°СЂР°РјРµС‚СЂР»РµСЂРґС– СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['MAP_SETTINGS'] = 'Р‘Р°РїС‚Р°Сѓ РєР°СЂС‚Р°СЃС‹РЅ';

$MESS['IBLOCK_TYPE'] = 'РўРёРїС– РёРЅС„РѕР±Р»РѕРєР°';
$MESS['IBLOCK'] = 'Р?РЅС„РѕР±Р»РѕРє';
$MESS['OFFER_IBLOCK_TYPE'] = 'РўРёРїС– РёРЅС„РѕР±Р»РѕРєР° Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_IBLOCK'] = 'Р?РЅС„РѕР±Р»РѕРє Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['SEF_MODE_LIST'] = 'С‚Р°РїСЃС‹СЂРјР°Р»Р°СЂРґС‹ТЈ РўС–Р·С–РјС–';
$MESS['SEF_MODE_DETAIL'] = 'РµРіР¶РµР№-РўРµРіР¶РµР№Р»С–';
$MESS['SEF_MODE_OFFER'] = 'Т°СЃС‹РЅС‹СЃС‹РЅ';
$MESS['LIST_FIELD_CODE'] = 'РђР»Р°ТЈ';
$MESS['LIST_PROPERTY_CODE'] = 'ТљР°СЃРёРµС‚С‚РµСЂС–';
$MESS['DETAIL_FIELD_CODE'] = 'РђР»Р°ТЈ';
$MESS['DETAIL_PROPERTY_CODE'] = 'ТљР°СЃРёРµС‚С‚РµСЂС–';
$MESS['OFFER_FIELD_CODE'] = 'УЁСЂС–СЃ Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_PROPERTY_CODE'] = 'ТљР°СЃРёРµС‚С‚РµСЂС–РЅ Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_IBLOCK_TYPE'] = 'РўРёРїС– РёРЅС„РѕР±Р»РѕРєР° Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_IBLOCK'] = 'Р?РЅС„РѕР±Р»РѕРє Т±СЃС‹РЅС‹СЃС‚Р°СЂ';
$MESS['OFFER_MESS_BTN_ADD'] = 'РњУ™С‚С–РЅ Р–С–Р±РµСЂСѓ "Р±Р°С‚С‹СЂРјР°СЃС‹РЅС‹ТЈ Т±СЃС‹РЅС‹СЃ"';
$MESS['OFFER_MESS_BTN_ADD_DEFAULT'] = 'Т±СЃС‹РЅС‹СЃ Р–С–Р±РµСЂСѓ';
$MESS['OFFER_FORM_FIELD_CODE'] = 'РђР»Р°ТЈ';
$MESS['OFFER_FORM_PROPERTY_CODE'] = 'ТљР°СЃРёРµС‚С‚РµСЂС–';
$MESS['OFFER_FORM_PROPERTY_CODE_REQUIRED'] = 'ТљР°СЃРёРµС‚С‚РµСЂС–РЅ РјС–РЅРґРµС‚С‚С– С‚РѕР»С‚С‹СЂСѓ ТЇС€С–РЅ';
$MESS['OFFER_FORM_MESS_BTN_ADD'] = 'РњУ™С‚С–РЅ ТљРѕСЃСѓ "Р±Р°С‚С‹СЂРјР°СЃС‹РЅ Т±СЃС‹РЅС‹СЃ"';
$MESS['OFFER_FORM_MESS_BTN_ADD_DEFAULT'] = 'ТљРѕСЃСѓ Т±СЃС‹РЅС‹СЃС‹РЅ';
$MESS['OFFER_FORM_MESS_PROPERTY_VALUE_NA'] = 'РґРµРіРµРЅ Р–Р°Р·Сѓ РЅРµР·Р°РїРѕР»РЅРµРЅРЅРѕРіРѕ Т›Р°СЃРёРµС‚С‚РµСЂС–';
$MESS['OFFER_FORM_MESS_PROPERTY_VALUE_NA_DEFAULT'] = '(Р°РЅС‹Т›С‚Р°Р»РјР°Т“Р°РЅ)';

$MESS['ELEMENT_SORT_FIELD'] = 'Р‘С–СЂС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['ELEMENT_SORT_ORDER'] = 'Р±С–СЂС–РЅС€С– Р‘Р°Т“С‹С‚ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['ELEMENT_SORT_FIELD2'] = 'Р•РєС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['ELEMENT_SORT_ORDER2'] = 'Р‘Р°Т“С‹С‚ РµРєС–РЅС€С– СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['SORT_ASC'] = 'Р°СЂС‚СѓС‹ Р±РѕР№С‹РЅС€Р°';
$MESS['SORT_DESC'] = 'РєРµРјСѓ Р±РѕР№С‹РЅС€Р°';

$MESS['DETAIL_MESS_CUSTOMER'] = 'РњУ™С‚С–РЅ "РўР°РїСЃС‹СЂС‹СЃ Р±РµСЂСѓС€С– РѕСЃС‹ С‚Р°РїСЃС‹СЂРјР°РЅС‹"';
$MESS['DETAIL_MESS_CUSTOMER_DEFAULT'] = ', РўР°РїСЃС‹СЂС‹СЃ Р±РµСЂСѓС€С– РѕСЃС‹ С‚Р°РїСЃС‹СЂРјР°РЅС‹';
$MESS['DETAIL_MESS_CLAIM'] = 'РњУ™С‚С–РЅ "РџРѕР¶Р°Р»РѕРІР°С‚СЊСЃСЏ РЅР° С‚Р°РїСЃС‹СЂРјР°"';
$MESS['DETAIL_MESS_CLAIM_DEFAULT'] = 'РџРѕР¶Р°Р»РѕРІР°С‚СЊСЃСЏ РЅР° С‚Р°РїСЃС‹СЂРјР°';
$MESS['DETAIL_MESS_YOUR_OFFER'] = 'РњУ™С‚С–РЅ "РЎС–Р·РґС–ТЈ Т±СЃС‹РЅС‹СЃС‹ТЈС‹Р·"';
$MESS['DETAIL_MESS_YOUR_OFFER_DEFAULT'] = 'РЎС–Р·РґС–ТЈ Т±СЃС‹РЅС‹СЃС‹ТЈС‹Р·РґС‹';


$MESS['VARIABLE_ALIASES_SECTION_ID'] = 'Р?РґРµРЅС‚РёС„РёРєР°С‚РѕСЂС‹ Р±У©Р»С–РјС–РЅ';
$MESS['VARIABLE_ALIASES_SECTION_CODE'] = 'РЎРёРјРІРѕР»РґС‹Т› РєРѕРґ Р±У©Р»С–РјС–РЅ';
$MESS['VARIABLE_ALIASES_SECTION_CODE_PATH'] = 'Р–РѕР»С‹ СЃРёРјРІРѕР»РґС‹Т› РєРѕРґС‚Р°СЂ Р±У©Р»С–РјРЅС–ТЈ';

$MESS['USE_FILTER'] = 'Р?СЃРїРѕР»СЊР·РѕРІР°С‚СЊ С„РёР»СЊС‚СЂ';
$MESS['FILTER_SORT_FIELD'] = 'Р‘С–СЂС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['FILTER_SORT_ORDER'] = 'Р±С–СЂС–РЅС€С– Р‘Р°Т“С‹С‚ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['FILTER_SORT_FIELD2'] = 'Р•РєС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['FILTER_SORT_ORDER2'] = 'Р‘Р°Т“С‹С‚ РµРєС–РЅС€С– СЃТ±СЂС‹РїС‚Р°Сѓ';

$MESS['USE_SORT'] = 'СЃТ±СЂС‹РїС‚Р°СѓРґС‹ РџР°Р№РґР°Р»Р°РЅСѓ';
$MESS['SORT_FIELD'] = 'УЁСЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';

$MESS['USE_MAP'] = 'РєР°СЂС‚Р°РЅС‹ РџР°Р№РґР°Р»Р°РЅСѓ';

$MESS['OWNER'] = 'РљУ©СЂСЃРµС‚СѓС– С‚Р°РїСЃС‹СЂРјР°РЅС‹ РїР°Р№РґР°Р»Р°РЅСѓС€С‹';
$MESS['FILTER_SETTINGS_CNT'] = 'РљУ©СЂСЃРµС‚СѓС– СЃР°РЅС‹ СЃРєРѕР±СЂРєР°С…';
?>