<?
$MESS['APPFORSALE_MODULE_NAME'] = "le Service de recherche des artistes";
$MESS['APPFORSALE_MODULE_DESCRIPTION'] = "l'Assistant de crГ©ation d'un service de recherche d'artistes";
$MESS['APPFORSALE_INSTALL_TITLE'] = "Installation d'un module \"Outils de recherche d'artistes\"";
$MESS['APPFORSALE_UNINSTALL_TITLE'] = "Suppression d'un module \", le Service de recherche des artistes\"";

$MESS['IBLOCK_PROFILE_NAME'] = 'Profils';
$MESS['IBLOCK_PROFILE_ELEMENT_NAME'] = 'Profil';
$MESS['IBLOCK_PROFILE_ELEMENTS_NAME'] = 'Profils';
$MESS['IBLOCK_PROFILE_ELEMENT_ADD'] = 'Ajouter';
$MESS['IBLOCK_PROFILE_ELEMENT_EDIT'] = 'Modifier le profil';
$MESS['IBLOCK_PROFILE_ELEMENT_DELETE'] = 'Supprimer le profil';
$MESS['IBLOCK_PROFILE_SECTION_NAME'] = 'Type de profil';
$MESS['IBLOCK_PROFILE_SECTIONS_NAME'] = 'Types de profil';
$MESS['IBLOCK_PROFILE_SECTION_ADD'] = 'Ajouter un type de profil';
$MESS['IBLOCK_PROFILE_SECTION_EDIT'] = 'Modifier le profil';
$MESS['IBLOCK_PROFILE_SECTION_DELETE'] = 'Supprimer le type de profil';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS'] = 'de';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_0'] = 'Г‰conomique';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_1'] = 'Confort';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_2'] = 'Confort+';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_3'] = 'Business';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_4'] = 'Paypal';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_CLASS_ENUM_5'] = 'Cargo';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_BRAND'] = 'une voiture de Marque';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_NUMBER'] = 'Gos. chambre';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_EXPERIENCE'] = 'AnciennetГ©';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_PICTURE'] = 'la Photo de la voiture';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_DOC'] = 'Photos de documents';
$MESS['IBLOCK_PROFILE_PROPERTY_TAXI_ABOUT'] = 'BriГЁvement sur lui-mГЄme et le service';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION'] = 'Zone';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_0'] = 'РђРІС‚РѕР·Р°РІРѕРґСЃРєРёР№';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_1'] = 'Central';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_REGION_ENUM_2'] = 'Komsomolsk';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE'] = 'le Type de logement';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE_ENUM_0'] = 'Appartement';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_TYPE_ENUM_1'] = 'Accueil';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM'] = 'PiГЁces';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_0'] = '1';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_1'] = '2';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_2'] = '3';
$MESS['IBLOCK_PROFILE_PROPERTY_RENT_ROOM_ENUM_3'] = '4 et plus';
$MESS['IBLOCK_PROFILE_SECTION_0_NAME'] = 'Taxi';
$MESS['IBLOCK_PROFILE_SECTION_1_NAME'] = 'Location d\'appartements';

$MESS['IBLOCK_TASK_NAME'] = 'TГўche';
$MESS['IBLOCK_TASK_ELEMENT_NAME'] = 'TГўche';
$MESS['IBLOCK_TASK_ELEMENTS_NAME'] = 'TГўche';
$MESS['IBLOCK_TASK_ELEMENT_ADD'] = 'Ajouter une tГўche';
$MESS['IBLOCK_TASK_ELEMENT_EDIT'] = 'Modifier la tГўche';
$MESS['IBLOCK_TASK_ELEMENT_DELETE'] = 'Supprimer la tГўche';
$MESS['IBLOCK_TASK_SECTION_NAME'] = 'le Type de tГўche';
$MESS['IBLOCK_TASK_SECTIONS_NAME'] = 'type de travail';
$MESS['IBLOCK_TASK_SECTION_ADD'] = 'Ajouter un type de tГўche';
$MESS['IBLOCK_TASK_SECTION_EDIT'] = 'Modifier le type de tГўche';
$MESS['IBLOCK_TASK_SECTION_DELETE'] = 'Supprimer le type de tГўche';

$MESS['IBLOCK_TASK_PROPERTY_PROFILE_ID'] = 'Artiste';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_FROM'] = 'Localisation';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TO'] = 'OГ№';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PRICE'] = 'Prix';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS'] = 'la Classe';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_0'] = 'Г‰conomique';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_1'] = 'Confort';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_2'] = 'РљРѕСЂС„РѕСЂС‚+';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_3'] = 'Business';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_4'] = 'Paypal';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CLASS_ENUM_5'] = 'Cargo';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME'] = 'ГЂ temps';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_0'] = 'РЎРµР№С‡Р°Р№';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_1'] = 'au bout de 10 minutes';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_2'] = 'au bout de 15 minutes';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_TIME_ENUM_3'] = '20 minutes';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY'] = 'Paiement';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY_ENUM_0'] = 'Cash';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_PAY_ENUM_1'] = 'Carte';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CHILD'] = 'Enfant retient fauteuil';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_CHILD_ENUM_0'] = 'Oui';
$MESS['IBLOCK_TASK_PROPERTY_TAXI_COMMENT'] = 'Commentaire conducteur';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION'] = 'Zone';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_0'] = 'РђРІС‚РѕР·Р°РІРѕРґСЃРєРёР№';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_1'] = 'Central';
$MESS['IBLOCK_TASK_PROPERTY_RENT_REGION_ENUM_2'] = 'Komsomolsk';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE'] = 'le Type de logement';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE_ENUM_0'] = 'Appartement';
$MESS['IBLOCK_TASK_PROPERTY_RENT_TYPE_ENUM_1'] = 'Accueil';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM'] = 'PiГЁces';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_0'] = '1';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_1'] = '2';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_2'] = '3';
$MESS['IBLOCK_TASK_PROPERTY_RENT_ROOM_ENUM_3'] = '4 et plus';
$MESS['IBLOCK_TASK_PROPERTY_RENT_COMMENT'] = 'Commentaires';
$MESS['IBLOCK_TASK_SECTION_0_NAME'] = 'Taxi';
$MESS['IBLOCK_TASK_SECTION_1_NAME'] = 'Location d\'appartements';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_FROM'] = 'Avtozavodskoe l\'autoroute 6';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_TO'] = 'rue de l\'Anniversaire 40';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_0_PROPERTY_TAXI_COMMENT'] = 'entrГ©e Centrale';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_1_PROPERTY_TAXI_FROM'] = 'Avenue de Stepan Razine 38';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_1_PROPERTY_TAXI_TO'] = 'BalnГ©aire b-r 37';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_FROM'] = 'rue de l\'РўРѕРїРѕР»РёРЅР°СЏ 38';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_TO'] = 'rue Frounze 8';
$MESS['IBLOCK_TASK_SECTION_0_ELEMENT_2_PROPERTY_TAXI_COMMENT'] = '2 l\'entrГ©e';
$MESS['IBLOCK_TASK_SECTION_1_ELEMENT_0_PROPERTY_RENT_COMMENT'] = 'une Excellente option';


$MESS['IBLOCK_OFFER_NAME'] = 'Offres';
$MESS['IBLOCK_OFFER_ELEMENT_NAME'] = 'Proposition';
$MESS['IBLOCK_OFFER_ELEMENTS_NAME'] = 'Offres';
$MESS['IBLOCK_OFFER_ELEMENT_ADD'] = 'Ajouter une clause';
$MESS['IBLOCK_OFFER_ELEMENT_EDIT'] = 'Modifier';
$MESS['IBLOCK_OFFER_ELEMENT_DELETE'] = 'Supprimer la phrase';

$MESS['IBLOCK_OFFER_PROPERTY_TEXT'] = 'Proposition';
$MESS['IBLOCK_OFFER_PROPERTY_TASK_ID'] = 'Lien Г  la tГўche';



$MESS['IBLOCK_COMMENT_NAME'] = 'Commentaires';
$MESS['IBLOCK_COMMENT_ELEMENT_NAME'] = 'Commentaires';
$MESS['IBLOCK_COMMENT_ELEMENTS_NAME'] = 'Commentaires';
$MESS['IBLOCK_COMMENT_ELEMENT_ADD'] = 'Ajouter un commentaire';
$MESS['IBLOCK_COMMENT_ELEMENT_EDIT'] = 'Modifier le commentaire';
$MESS['IBLOCK_COMMENT_ELEMENT_DELETE'] = 'Supprimer un commentaire';

$MESS['IBLOCK_COMMENT_PROPERTY_TEXT'] = 'Commentaires';
$MESS['IBLOCK_COMMENT_PROPERTY_PROFILE_ID'] = 'la Liaison au profil';

$MESS['NEW_TASK'] = 'Nouvelle commande';
$MESS['NEW_OFFER'] = 'une Nouvelle offre';
$MESS['GEO'] = 'CoordonnГ©es';


$MESS['UF_OFFER_PRICE'] = 'la Valeur de la rГ©ponse';
$MESS['UF_RECUR_TYPE_TEST'] = 'Type de la pГ©riode de test de l\'abonnement';
$MESS['RECUR_TYPE_H'] = 'heure';
$MESS['RECUR_TYPE_D'] = 'jour';
$MESS['RECUR_TYPE_W'] = 'semaine';
$MESS['RECUR_TYPE_M'] = 'mois';
$MESS['RECUR_TYPE_Q'] = 'trimestre';
$MESS['RECUR_TYPE_S'] = 'moitiГ©';
$MESS['RECUR_TYPE_Y'] = 'an';
$MESS['UF_RECUR_LENGTH_TEST'] = 'une PГ©riode de test d\'abonnement';
$MESS['UF_RECUR_PRICE_TEST'] = 'Le test de l\'abonnement';
$MESS['UF_RECUR_TYPE'] = 'Type de la pГ©riode d\'abonnement';
$MESS['UF_RECUR_LENGTH'] = 'la PГ©riode d\'abonnement';
$MESS['UF_RECUR_PRICE'] = 'le Prix de l\'abonnement';

$MESS['IBLOCK_CITY_NAME'] = '';
$MESS['IBLOCK_CITY_ELEMENT_NAME'] = 'Ville';
$MESS['IBLOCK_CITY_ELEMENTS_NAME'] = '';
$MESS['IBLOCK_CITY_ELEMENT_ADD'] = 'Ajouter une ville';
$MESS['IBLOCK_CITY_ELEMENT_EDIT'] = 'Modifier la ville';
$MESS['IBLOCK_CITY_ELEMENT_DELETE'] = 'Supprimer la ville';

$MESS['CITY_MOSCOW'] = 'Moscou';
$MESS['CITY_PETERSBURG'] = 'Saint-PГ©tersbourg';
$MESS['UF_CITY'] = 'Ville';

$MESS['UF_COUNT'] = 'la Limite du nombre de profils';

?>