<?
$MESS['IBLOCK_TYPE'] = 'РўРёРїС– РёРЅС„РѕР±Р»РѕРєР°';
$MESS['IBLOCK'] = 'Р?РЅС„РѕР±Р»РѕРє';
$MESS['SORT_FIELD'] = 'Р‘С–СЂС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['SORT_ORDER'] = 'Р±С–СЂС–РЅС€С– Р‘Р°Т“С‹С‚ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['SORT_FIELD2'] = 'Р•РєС–РЅС€С– У©СЂС–СЃС– ТЇС€С–РЅ СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['SORT_ORDER2'] = 'Р‘Р°Т“С‹С‚ РµРєС–РЅС€С– СЃТ±СЂС‹РїС‚Р°Сѓ';
$MESS['SORT_ASC'] = 'Р°СЂС‚СѓС‹ Р±РѕР№С‹РЅС€Р°';
$MESS['SORT_DESC'] = 'РєРµРјСѓ Р±РѕР№С‹РЅС€Р°';
$MESS['FIELD_CODE'] = 'РђР»Р°ТЈ';
?>