<?
$MESS["LIST_SETTINGS"] = "РќР°СЃС‚СЂРѕР№РєРё СЃРїРёСЃРєР°";
$MESS["COMMENT_SETTINGS"] = "РќР°СЃС‚СЂРѕР№РєРё РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["FILTER_SETTINGS"] = "РќР°СЃС‚СЂРѕР№РєРё С„РёР»СЊС‚СЂР°";
$MESS["FILTER_SETTINGS_CNT"] = "РћС‚РѕР±СЂР°Р¶Р°С‚СЊ РєРѕР»РёС‡РµСЃС‚РІРѕ РІ СЃРєРѕР±СЂРєР°С…";

$MESS["IBLOCK_TYPE"] = "РўРёРї РёРЅС„РѕР±Р»РѕРєР°";
$MESS["IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє";
$MESS["COMMENT_IBLOCK_TYPE"] = "РўРёРї РёРЅС„РѕР±Р»РѕРєР° РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["COMMENT_IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["SEF_MODE_LIST"] = "РЎРїРёСЃРѕРє РёСЃРїРѕР»РЅРёС‚РµР»РµР№";
$MESS["SEF_MODE_DETAIL"] = "Р”РµС‚Р°Р»СЊРЅРѕ";

$MESS["HIDE_NONAME"] = "РЎРєСЂС‹РІР°С‚СЊ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р±РµР· РёРјРµРЅРё";
$MESS["COMMENT_PROPERTY_CODE"] = "РЎРІРѕР№СЃС‚РІР°";
?>