<?
$MESS["DOWNLOAD_NAME"] = "Р”РµСЂР±РµСЃ РєУ©РјРµРєС€С– СЃС–Р·РґС–ТЈ Т›Р°Р»С‚Р°ТЈС‹Р·РґР°";
$MESS["DOWNLOAD_DESC"] = "Р–ТЇРєС‚РµРї Р°Р»С‹ТЈС‹Р· РґР°, Р±С–Р·РґС–ТЈ Т›РѕСЃС‹РјС€Р° РїР°Р№РґР°Р»Р°РЅС‹ТЈС‹Р·, Р¶РµСЂРґРµРЅ.";
?>