<?
$MESS['TASK_EXECUTOR_LIST_NAME'] = 'order by (types)';
$MESS['TASK_EXECUTOR_LIST_DESCRIPTION'] = 'order by (types)';
$MESS['TASK_EXECUTOR_LIST_PATH_NAME'] = 'Solution "AppForSale"';
$MESS['TASK_EXECUTOR_LIST_PATH_CHILD_NAME'] = 'Task';
?>