<?
$MESS['TRANSACT'] = 'Детализация';

$MESS['STA_TO_ACCOUNT'] = "(на счет)";
$MESS['STA_FROM_ACCOUNT'] = "(со счета)";

$MESS['INFO'] = 'Голоса - это уникальная условная единица для приобретения подписок и услуг';
$MESS['DESC'] = 'Вы платите за возможность принимать предварительно обработанные для, Вас горячие заявки с возможностью торговаться с заказчиком в свою пользу.';
$MESS['PAYMENTS'] = 'Платежи';

$MESS['REFILL_HEADER'] = 'Пополнить баланс';
$MESS['REFILL'] = 'Пополнить';

$MESS['REFILL_BALANCE'] = 'Пополнение баланса';
$MESS['BALANCE'] = 'Основной баланс';

$MESS["PAYMENT_TYPE_PC"] = "Яндекс.Деньги";
$MESS["PAYMENT_TYPE_AC"] = "Банковская карта";
$MESS["V"] = "в";
?>