<?
$MESS['CLAIM_SUCCESS'] = 'Р РЃР В°РўвЂњРЎвЂ№Р С? Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎвЂ“Р В»Р Т‘РЎвЂ“!';
$MESS['WARNING_LOGIN'] = 'Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎС“ РўВ®РЎв‚¬РЎвЂ“Р Р… РўВ±РЎРѓРЎвЂ№Р Р…РЎвЂ№РЎРѓРЎвЂљР В°РЎР‚ РЎвЂљРЎвЂ“РЎР‚Р С”Р ВµР В»РЎС“ РўвЂєР В°Р В¶Р ВµРЎвЂљ<br /><br /><a class="btn btn-warning" href="/youdo/login/">Р С™РЎвЂ“РЎР‚РЎС“</a>';
$MESS['WARNING_PROFILE'] = 'Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎС“ РўВ®РЎв‚¬РЎвЂ“Р Р… РўВ±РЎРѓРЎвЂ№Р Р…РЎвЂ№РЎРѓРЎвЂљР В°РЎР‚ Р В¶Р В°РЎРѓР В°РЎС“ РўвЂєР В°Р В¶Р ВµРЎвЂљ Р С—РЎР‚Р С•РЎвЂћР С‘Р В»РЎРЉ Р С•РЎР‚РЎвЂ№Р Р…Р Т‘Р В°РЎС“РЎв‚¬РЎвЂ№Р Р…РЎвЂ№РўР€<br /><br /><a class="btn btn-warning" href="/youdo/personal/profile/#PATH#form/">РўС™РўВ±РЎР‚Р В°</a>';
$MESS['WARNING_SUBSCRIPTION'] = 'Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎС“ РўВ®РЎв‚¬РЎвЂ“Р Р… РўВ±РЎРѓРЎвЂ№Р Р…РЎвЂ№РЎРѓРЎвЂљР В°РЎР‚Р Т‘РЎвЂ№ РўВ±Р В·Р В°РЎР‚РЎвЂљРЎС“ РўвЂєР В°Р В¶Р ВµРЎвЂљ Р С—РЎР‚Р С•РЎвЂћР С‘Р В»РЎРЉ Р С•РЎР‚РЎвЂ№Р Р…Р Т‘Р В°РЎС“РЎв‚¬РЎвЂ№Р Р…РЎвЂ№РўР€<br /><br /><a class="btn btn-warning" href="/youdo/subscription/">Р В±РЈВ©Р В»РЎвЂ“Р С?Р С–Р Вµ Р С”РЎвЂ“РЎР‚РЎС“ РЎвЂљРЎвЂ“РЎР‚Р С”Р ВµР В»РЎС“</a>';
$MESS['END'] = 'Р В±Р В°РўвЂњР В° РЎвЂљР В°Р С—РЎРѓРЎвЂ№РЎР‚Р С?Р В°Р Р…РЎвЂ№РўР€';

$MESS['WARNING_PROFILE_GLOBAL'] = 'РўВ®РЎв‚¬РЎвЂ“Р Р… РўВ±РЎРѓРЎвЂ№Р Р…РЎвЂ№РЎРѓРЎвЂљР В°РЎР‚ Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎС“ РўвЂєР В°Р В¶Р ВµРЎвЂљ Р С—Р С•Р Т‘Р С—Р С‘РЎРѓР В°РЎвЂљРЎРЉРЎРѓРЎРЏ<br /><br /><a class="btn btn-warning" href="/youdo/personal/profile/">Р вЂ“Р В°Р В·РЎвЂ№Р В»РЎС“</a>';
$MESS['WARNING_SUBSCRIPTION_GLOBAL'] = 'Р В¶РЎвЂ“Р В±Р ВµРЎР‚РЎС“ РўВ®РЎв‚¬РЎвЂ“Р Р… РўВ±РЎРѓРЎвЂ№Р Р…РЎвЂ№РЎРѓРЎвЂљР В°РЎР‚Р Т‘РЎвЂ№ РўВ±Р В·Р В°РЎР‚РЎвЂљРЎС“ РўвЂєР В°Р В¶Р ВµРЎвЂљ Р С—РЎР‚Р С•РЎвЂћР С‘Р В»РЎРЉ Р С•РЎР‚РЎвЂ№Р Р…Р Т‘Р В°РЎС“РЎв‚¬РЎвЂ№Р Р…РЎвЂ№РўР€<br /><br /><a class="btn btn-warning" href="/youdo/personal/profile/">Р В±РЈВ©Р В»РЎвЂ“Р С?Р С–Р Вµ Р С”РЎвЂ“РЎР‚РЎС“ РЎвЂљРЎвЂ“РЎР‚Р С”Р ВµР В»РЎС“</a>';
?>