<?
$MESS['LOCATIONS_TYPE_NAME'] = 'City';
$MESS['LOCATIONS_ELEMENT_NAME'] = 'City';
$MESS['LOCATIONS_SECTION_NAME'] = 'Region';
$MESS['TASKS_TYPE_NAME'] = 'Tasks';
$MESS['TASKS_ELEMENT_NAME'] = 'Tasks';
$MESS['TASKS_SECTION_NAME'] = 'Task types';
$MESS['PROFILES_TYPE_NAME'] = 'Profiles';
$MESS['PROFILES_ELEMENT_NAME'] = 'Profiles';
$MESS['PROFILES_SECTION_NAME'] = 'Profiles types';
$MESS['OFFERS_TYPE_NAME'] = 'Offers';
$MESS['OFFERS_ELEMENT_NAME'] = 'Offers';
$MESS['COMMENTS_TYPE_NAME'] = 'Comments';
$MESS['COMMENTS_ELEMENT_NAME'] = 'Comments';
$MESS['NOTIFICATIONS_TYPE_NAME'] = 'Notifications';
$MESS['NOTIFICATIONS_ELEMENT_NAME'] = 'Notifications';
$MESS['ADVANTAGE_TYPE_NAME'] = 'Advantage';
$MESS['ADVANTAGE_ELEMENT_NAME'] = 'Advantage';
$MESS['RULES_TYPE_NAME'] = 'Rules';
$MESS['RULES_ELEMENT_NAME'] = 'Rules';
?>