<?
$MESS['REGISTRATION'] = 'РўС–СЂРєРµСѓ';
$MESS['PROFILE'] = 'РџСЂРѕС„РёР»СЊ';
$MESS['SERVICE'] = 'РљУ©СЂСЃРµС‚С–Р»РµС‚С–РЅ Т›С‹Р·РјРµС‚ С‚ТЇСЂР»РµСЂС–';
$MESS['NOTIFICATION'] = 'РҐР°Р±Р°СЂР»Р°РјР°';
$MESS['EXIT'] = 'РЁС‹Т“Сѓ';
?>