<h3>
	<p>
		&nbsp;
	</p>
	<p>
		Договор на оказание информационных услуг
	</p>
	<p>

	</p>
	<p>
		01 ноября 2018 г.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Общие положения</b>
	</p>
	<p>
		1.1. Данный документ, адресованный любому лицу (физическое лицо, индивидуальный предприниматель, юридическое лицо любой организационно-правовой формы, сферой деятельности которого является выполнение работ, реализация товаров и услуг, а также
		иные действия, не запрещенные законодательством Российской Федерации, связанные с сервисно-бытовым обслуживанием населения, далее Заказчик), является официальным предложением индивидуального предпринимателя Чистакова Владислава
		Юрьевича,именуемого в дальнейшем "Исполнитель", действующий на основании листа записи ЕГРИП (о государственной регистрации в качестве индивидуального предпринимателя) от 25.09.2018, и содержит все существенные условия оказания информационных
		услуг, направленных на предоставление Заказчику информации о необходимости выполнения работ (реализации товаров, услуг и иных действий, не запрещенных законодательством Российской Федерации, по направлению деятельности Заказчика, связанных с
		сервисно-бытовым обслуживанием населения)
	</p>
	<p>
		1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной Офертой. <b>Регистрация на интернет-сайте "dom-bez-zabot.net", через мобильное приложение, равно как и подписание данного
			договора на бумажном носителе, является ее
			акцептом, что считается равносильным заключению договора на изложенных в в публичной оферте условиях</b>. Оферта размещена на официальном интернет-сайте <a href="https://www.dombezzabot.info/">https://www.dom-bez-zabot.net</a>
	</p>
	<p>
		1.3. Исполнитель, согласно п. 5.1 настоящего Договора,на возмездной основе предоставляетЗаказчику информацию о необходимости выполнения работ (реализации товаров, услуг и иных действий, не запрещенных законодательством Российской Федерации)
		связанных с сервисно-бытовым обслуживанием населения. (далее Заявка клиента)
	</p>
	<p>
		<b><i>Внимательно ознакомьтесь с текстом настоящей Оферты, и, в случае если Вы не согласны с какими-либо ее условиями, Вам предлагается отказаться от Услуг, предоставляемых Сторонами по настоящему Договору.</i></b>
	</p>
	<p>
		1.4. Определения, используемые в целях выполнения условий настоящей Оферты:
	</p>
	<p>
		1.4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Клиенты – </b>физические лица, индивидуальные предприниматели, юридические лица любой организационно-правовой формы, обратившееся к Исполнителю для получения информации об
		услугах/работах в сфере сервисно-бытового обслуживания и/или лицах, оказывающих данные услуги/работы.
	</p>
	<p>
		1.4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Услуги</b> — информационные услуги по предоставлению Заказчику информации о необходимости выполнения работ (реализации товаров, услуг и иных действий, не запрещенных законодательством
		Российской Федерации), связанных с сервисно-бытовым обслуживанием населения.
	</p>
	<p>
		1.4.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Заявка Клиента</b> – обработанная Исполнителем информация о необходимости выполнения работ (реализации товаров, услуг) и иных действий в сфересервисно-бытового обслуживания населения.
	</p>
	<p>
		1.4.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Заказчик</b> – физическое лицо, индивидуальный предприниматель, юридическое лицо любой организационно-правовой формы, деятельностью которого по настоящему договору является оказание
		Клиентам услуг (выполнение работ, реализация товаров и иные действия, не запрещенные законодательством Российской Федерации), в сфере сервисно-бытового обслуживанием.
	</p>
	<p>
		1.4.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Исполнитель</b> – Индивидуальный предприниматель Чистаков Владислав Юрьевич, действующий на основании листа записи ЕГРИП (о государственной регистрации в качестве индивидуального
		предпринимателя) от 25.09.2018, деятельностью которого по настоящему Договору является предоставление Заказчику информации о необходимости выполнения работ (реализации товаров, услуг и иных действий, не запрещенных законодательством
		Российской Федерации) по сервисно-бытовому обслуживанию населения.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Предмет договора</b>
	</p>
	<p>
		2.1. Исполнитель обязуется предоставлять Заказчику Заявку Клиента в порядке, в сроки и на условиях, установленных договором, а Заказчик обязуется принимать предоставленную Заявку Клиента иоплачивать ее предоставление в размере, в порядке, в
		сроки и на условиях, установленных настоящим Договором.
	</p>
	<p>
		2.2. Под предоставлением Заявки Клиента понимается обеспечение Заказчика следующей информацией:
	</p>
	<p>
		2.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; О Клиенте (ФИО, адрес, телефон)
	</p>
	<p>
		2.2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; О времени оказания услуги Заказчика
	</p>
	<p>
		2.2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Об объеме услуг Заказчика, который необходимо оказать Клиенту
	</p>
	<p>
		Цель предоставления указанной информации – <b><i>обеспечение Заказчика информацией о Клиентах, которым необходима услуга (выполнение работ) в сфере сервисно-бытового обслуживания, а также обеспечение Клиентов информацией о Заказчике,
				оказывающем услуги (выполняющем работы) по сервисно-бытовому обслуживанию населения</i></b>
	</p>
	<p>
		<b><i>&nbsp;</i></b>
	</p>
	<p>
		2.3. При заключении настоящего договора Заказчик обязуется согласовать с Исполнителем расценки на оказываемые им услуги, а также график его работы, с целью доведения данной информации до сведения Клиентов.
	</p>
	<p>
		2.4. Заказчик обязан использовать предоставленную Исполнителем информацию в Заявке Клиента исключительно для оказания услуг Клиенту, в строгом соответствии и с соблюдением требований, предъявляемым законодательством Российской Федерации к
		такого рода услугам.
	</p>
	<p>
		2.5. <b>Исполнитель не несет ответственности перед Клиентом за несоблюдение этих требований Заказчиком. </b>
	</p>
	<p>
		2.6. <b>Ответственность перед Клиентом за некачественное выполнение Заказчиком Услуг возлагается на Заказчика в полном объеме.</b>
	</p>
	<p>
		<b><i>&nbsp;</i></b>
	</p>
	<p>
		<b>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Основные условия</b>
	</p>
	<p>
		3.1. Исполнитель предоставляет Заявки Клиента Заказчику посредством специального программного обеспечения (Приложения), устанавливаемого на оборудовании заказчика (мобильный телефон, планшет, компьютер), имеющее возможность установки
		подобного программного обеспечения
	</p>
	<p>
		3.2. Заказчик принимает информационные услуги путем совершения определенных манипуляций на своем оборудовании с установленным программным обеспечением Исполнителя, оплачивает их в порядке и в размере, предусмотренном настоящим Договором.
	</p>
	<p>
		3.3. Требования по приему и использованию информации:
	</p>
	<p>
		3.3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заказчик обязан в течение 20 минут с момента получения от Исполнителя указанной в п. 2.2 договора Заявки подтвердить ее получение,путем принятия Заявки либо отказа от ее получения, и
		приступить к выполнению заказанной Клиентом услуги либо отказаться от выполнения указанной Заявки.
	</p>
	<p>
		3.3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заказчик вправе отказаться от исполнения поступившего заказа в момент его поступления.
	</p>
	<p>
		3.3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В случае отказа от выполнения Заявки по различным причинам после того, как она была принята, Заказчик обязан уведомить об этом Исполнителя в течении 5 минут после принятия данного решения
		по телефону, либо через приложение.
	</p>
	<p>
		3.3.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; По окончании выполнения работ/услуг, Заказчик обязан уведомить об этом Исполнителя посредством установленного программного обеспечения (приложения), либо, в случае отсутствия такой
		возможности, по телефону.
	</p>
	<p>
		3.4. Исполнитель вправе передать Заявку, предусмотренную п. 2.2 настоящего договора, иным лицам, оказывающим соответствующие услуги в следующих случаях:
	</p>
	<p>
		3.4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заказчик не оказал Клиенту услугу в полном объеме.
	</p>
	<p>
		3.4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заказчик отказался от выполнения переданного заказа.
	</p>
	<p>
		3.4.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заказчик не оплатил предоставленную информацию в соответствии с п. 5.1. настоящего Договора.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Сроки договора</b>
	</p>
	<p>
		4.1&nbsp;&nbsp;&nbsp; Настоящий Договор является публичной офертой и вступает в силу с момента его акцепта в порядке, предусмотренном п. 1.2. настоящего Договора.
	</p>
	<p>
		4.2&nbsp;&nbsp;&nbsp; Договор заключен на неопределенный срок.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Стоимость Договора и порядок расчётов</b>
	</p>
	<p>
		5.1. За предоставление информационных услуг в течение срока действия договора Заказчик уплачивает Исполнителю договорную цену в размере указанном в установленном программном обеспечением Исполнителя за принятие заявки и 10% от стоимости работ по факту их выполнения за вычетом стоимости принятия заявки.
	</p>
	<p>
		5.2. Исполнитель вправе не приступать к работе по предоставлению информационных услуг или приостановить их предоставление в случае возникновения у Заказчика перед Исполнителем просроченной задолженности, независимо от оснований возникновения
		задолженности.
	</p>
	<p>
		5.3. В течение срока действия договора Стороны вправе пересмотреть размер подлежащих уплате Исполнителю денежных средств, указанных в п. 5.1 договора на оказание информационных услуг, о чем Стороны заключают дополнительное соглашение к
		договору.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Ответственность сторон</b>
	</p>
	<p>
		6.1. За неисполнение или ненадлежащее исполнение обязательств по договору, Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
	</p>
	<p>
		<b>&nbsp;</b>
	</p>
	<p>
		7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Форс-мажор</b>
	</p>
	<p>
		7.1. Ни одна из Сторон не будет нести ответственность за полное или частичное неисполнение любого из своих обязательств по Договору, если такое неисполнение будет являться следствием обстоятельств, полностью находящихся вне контроля Сторон.
	</p>
	<p>
		7.2. Сторона, для которой выполнение обязательств стало невозможным, должна уведомить другую Сторону о начале, ожидаемом времени продолжительности и прекращении вышеупомянутых обстоятельств немедленно.
	</p>
	<p>
		7.3. Отказ уведомить или несвоевременное уведомление лишает Сторону права относить случаи к вышеупомянутому обстоятельству, как основание для освобождения от ответственности за невыполнение обязательств.
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<b>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Прочие условия</b>
	</p>
	<p>
		8.1. Настоящий договор может быть расторгнут Исполнителем в одностороннем порядке в случае неоднократного грубого нарушения Заказчиком условий настоящего Договора. В этом случае договор считается расторгнутым с момента уведомления Заказчика
		Исполнителем при помощи имеющегося у Заказчика программного обеспечения Исполнителя, по телефону, в том числе SMS-сообщением, сообщением по электронной почте и иным другим способом.
	</p>
	<p>
		8.2. Настоящий договор может быть расторгнут Заказчиком в одностороннем порядке с предварительным уведомлением Исполнителя за 2 дня. В этом случае договор считается расторгнутым через 2 дня с даты поступления соответствующего уведомления на
		электронную почту <a href="mailto:info@dom-bez-zabot.net">info@dom-bez-zabot.net</a>.
	</p>
	<p>
		8.3. Договор на оказание информационных услуг заключён в 2-х экземплярах, имеющих одинаковую юридическую силу: один хранится у Исполнителя, другой – у Заказчика.
	</p>
	<p>
		8.4. Споры, возникающие при исполнении настоящего Договора рассматриваются в соответствии с действующим законодательством Российской Федерации. Стороны приложат все усилия для разрешения спорных вопросов в переговорном порядке, и лишь при не
		достижении согласия и невозможности достичь компромисса, спорное дело будет передано на рассмотрение в соответствующий суд по месту нахождения истца.
	</p>
	<p>
		8.5. Во всем остальном, что не предусмотрено Договором, Стороны руководствуются действующим законодательством Российской Федерации.
	</p>
	<br>
	<p>9. Правила возврата средств на баланс</p>

	<p>9.1. В случае запросов возврата средств на баланс со стороны «Заказчика» в следствии отмены заявки по не объективным причинам в количестве более 20 (двадцати) раз в течение календарного месяца, «Исполнитель» оставляет за собой право
		заблокировать «Заказчика» в сервисе на неопределённый срок.</p>

	<p>9.2. В случае выявления необъективности причин запроса возврата средств на баланс «Заказчика» (мастера – пользователя сервиса), средства на баланс возвращены не будут.</p>
	<p>9.2.1. В случае принятия заявки в следствии форс-мажорных обстоятельств: случайное нажатие, неисправность в работе оборудования (смартфона) на стороне мастера, включая но не ограничиваясь всем выше перечисленным, в возврате средств на баланс в
		приложении будет отказано.</p>
	<p>9.2.2. В случае необъективности, но неотвратимости невозможности выполнить принятую заявку, возврат средств на баланс в приложении будет осуществлён согласно ниже описанной схемы:</p>
	<br>
	<p>1) С заявки ориентировочной стоимостью работ до 5000 (пяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 50 (пятидесяти) рублей</p>
	<p>2) С заявки ориентировочной стоимостью работ от 5000 (пяти тысяч) до 10000 (десяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 100 (ста) рублей</p>
	<p>3) С заявки ориентировочной стоимостью работ от 10000 (десяти тысяч) до 15000 (пятнадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 150 (ста пятидесяти) рублей</p>
	<p>4) С заявки ориентировочной стоимостью работ от 15000 (пятнадцати тысяч) до 20000 (двадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 200 (двухсот) рублей</p>
	<p>5) С заявки ориентировочной стоимостью работ от 20000 (двадцати тысяч) до 30000 (тридцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 250 (двухсот пятидесяти) рублей</p>
	<p>6) С заявки ориентировочной стоимостью работ от 30000 (тридцати тысяч) до 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 300 (трёхсот) рублей</p>
	<p>7) С заявки ориентировочной стоимостью работ свыше 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 450 (четырёхсот пятидесяти) рублей</p>
	<p>8) Сумма за принятие заявки в размере указанном в заявке возврату не подлежит </p>
	<br>
	<p>9.3. В случае выявления объективности причин запроса возврата средств на баланс «Заказчика» (мастера – пользователя сервиса), средства на баланс возвращаются в объёме равным сумме оплаченной за принятия данной заявки в течение 5 (пяти)
		рабочих дней с момента обращения по вопросу возврата средств в техническую поддержку по средствам направления обращения в соответствующий чат в мессенджерах согласно регламенту каждого чата, указанных в данном мобильном приложении «Дом Без
		Забот»,
		но за минусом всех сопутствующих платежу по возврату баланса банковских (иных платежных комиссий) комиссий, которые удерживаются Исполнителем для оплаты услуг соответствующего банковского и/или иного кредитного учреждения и призваны
		обеспечить совершение платежа по возврату баланса.</p>

	<p>9.3.1. Все иные возможные платежи, совершаемые Исполнителем в пользу Заказчика, в интересах Заказчика и вне зависимости от инициатора такого платежа, совершаются Исполнителем за минусом всех сопутствующих комиссий сопровождаемых данный платеж
		и удерживаемых той платежной системой/учреждением, при помощи которой (которого) осуществляется перечисление.</p>

	<p>9.4. Заявка на возврат средств на баланс должна быть подана не позднее 3 (трёх) суток с момента принятия заявки в работу.</p>

	<p>10. Использование элементов фирменного стиля</p>
	<p>10.1. Запрещается любое использование элементов фирменного стиля "Исполнителя" в деятельности пользователя в любом виде. Нарушение правила влечёт за собой юридическую ответственность.</p>
	<br>
	<p>11. Блокировка пользователей сервиса и штрафные санкции</p>
	<p>11.1. Администрация мобильного приложения оставляет за собой право заблокировать возможность мастера использовать сервис в течение 1 (одной) недели в случае выявления процента отказов от выполнения принятых мастером заявок в течение предыдущей
		недели боле чем на 50-60% от общего числа принятых мастером заявок.</p>
	<p>11.2. Администрация мобильного приложения оставляет за собой право удалить профиль пользователя без возможности возврата средств, имеющихся на балансе пользователя на момент удаления по причине неактивности в течение 2 (двух) месяцев с момента
		последней активности. Сумма, начисленная на баланс пользователя в момент регистрации в качестве поощрения за регистрацию в расчётах не участвует.</p>
	<p>11.3. Администрация мобильного приложения оставляет за собой право применять штрафы, штрафные санкции в отношении пользователей приложения в качестве компенсации ущерба репутации приложения в следствии выявления: выполнения работ не
		надлежащего качества, мошеннических действий в отношении заказчика, мошеннических действий в отношении компании.</p>
	<p>11.4. Администрация мобильного приложения оставляет за собой право применять в отношении пользователей приложения все вышеперечисленные меры как по отдельности так и в совокупности включая, но не ограничиваясь таковыми.</p>
	<br>
	<p>12. Вывод средств</p>
	<p>12.1. Вывод средств с баланса в мобильном приложении «Дом Без Забот» может быть осуществлён при условии:</p>
	<p>Сумма пополнения не была использована для принятия заказов через мобильное приложение</p>
	<p>С момента пополнения баланса прошло не более 90 (девяноста) суток</p>
	<p>Бонусы и иные начисления на баланс Заказчика в мобильном приложении, произведённые по инициативе Исполнителя, выводу не подлежат</p>
	<p>Во всех иных случаях в выводе средств с баланса в мобильном приложении «Дом Без Забот» может быть отказано</p>
	<p>13. Абонентская плата</p>
	<p>13.1. В процессе регистрации и дальнейшей эксплуатации Заказчиком программного обеспечения Исполнителя, Заказчику предоставляется выбор из платных, оплачиваемых на условиях абонентской платы и бесплатных направлений деятельности Заказчика. На
		момент регистрации Заказчику предоставляется предоплаченный, льготный, период эксплуатации платных направлений деятельности. По истечении предоплаченного периода эксплуатации, Заказчик вправе продлить срок эксплуатации платных, оплачиваемых
		на условиях абонентской платы и бесплатных направлений деятельности путём выбора платных направлений и срока их активности в интерфейсе мобильного приложения.</p>
	<p>14. Тарифы</p>
	<p>14.1. Тариф – особое условие взаимодействия пользователя с сервисом вступающее в силу по инициативе пользователя путём взаимодействия пользователя с интерфейсом мобильного приложения и завершающее своё действие по факту выполнения условий, описанных в условиях тарифа.</p>
	<p>14.2. Условия тарифа – совокупность требований и условий необходимых для активации тарифа, а также ограничивающих сроки и условия пользования тарифом.</p>
	<p>14.3. Факт активации тарифа пользователем является подтверждением его согласия на условия тарифа на момент активации тарифа.</p>
	<p>14.4. Срок действия тарифа – срок действия тарифа является конечным и ограничен условиями, относящимися к данному тарифу.</p>
	<p>14.5. Исполнитель оставляет за собой право в любой момент времени вносить изменения в тарифы и условия тарифов без предварительного уведомления Заказчика. Все изменения и дополнения вступают в силу с момента их публикации.</p>
</h3>