<?php
global $USER;
?>

<section>
	<h3>Как начать зарабатывать</h3>
	<ul>
		<li>1. Скачать наше приложение из GOOGLE PLAY или App Store по ссылкам:</li>
		<li>
			<a href="https://apps.apple.com/ru/app/id1558631394" target="_blank">
				<img alt="app-store" style="width: 100px;" src="/youdo/images/app-store_2.svg">
			</a>
			<a href="https://play.google.com/store/apps/details?id=info.dombezzabot.worker" target="_blank">
				<img alt="google-play" style="width: 120px;" src="/youdo//images/google-play_2.svg">
			</a>
		</li>
		<li>2. Зарегистрироваться в приложении</li>
		<li>3. Ожидать подходящей заявки в ленте</li>
		<li>4. Принять заявку и выполнить работу</li>
	</ul>

	<br>

	<div class="executors__item-title executors__item-title_orange">
		<strong>Преимущества работы с нами:</strong>
	</div>
	<ul>
		<li>- Самостоятельный выбор подходящего заказа;</li>
		<li>- Возврат средств в случае отказа от заявки со стороны клиента.</li>
	</ul>
	<br>
	<div class="executors__item-subtitle">
		<strong>Присоединяйтесь к нашей дружной команде и зарабатывайте вместе с нами!</strong>
	</div>

</section>
<section>
	<h3>1. Как зарегистрироваться в приложении?</h3>
	<ul>
		<li>Запустить приложение</li>
		<li>Ввести свой номер телефона и получить смс код</li>
		<li>Прочитать инструкцию</li>
		<li>Заполнить профиль, выбрать направления своей деятельности</li>
	</ul>
	<ul>
		<li>Сохранить внесённые изменения</li>
		<li>Ожидать прохождения модерации профиля мастера</li>
	</ul>

	<div class="box_image_items">
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_1.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_2.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_3.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_4.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_5.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_6.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_7.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_8.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_9.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_10.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_11.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_12.png" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/2_13.png" alt="">
		</div>
	</div>
</section>

<!--<section>-->
<!--	<h3>2. Абонентская плата</h3>-->
<!--	<p>-->
<!--		После истечения пробного периода доступа к заявкам по подписке будет доступна возможность изменить список выбранных направлений, а также срок действия активации подписки.-->
<!--	</p>-->
<!--	<ul>-->
<!--		<li>По истечению срока пробного периода доступа к заявкам по подписке, Вам придёт уведомление</li>-->
<!--		<li>Перейдите в раздел подписки и выберите необходимые направления деятельности и срок их активации (количество суток с момента сохранения параметров). Заявки по подписке начнут поступать непосредственно после сохранения параметров подписки-->
<!--		</li>-->
<!--		<li>Условия расчёта стоимости подписки: В расчёт принимаются стоимость выбранных платных направлений в день и количество дней. Стоимость платных направлений устанавливается сервисом.</li>-->
<!--	</ul>-->
<!--	<br>-->
<!--	<p>-->
<!--		(Сумма внесённая на баланс остаётся недоступной для «Дом Без Забот» до момента оплаты принятия заявки)-->
<!--	</p>-->
<!--	<div class="box_image_items">-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_1.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_2.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_3.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_4.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_5.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_6.png" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="/upload/instruction_images/3_7.png" alt="">-->
<!--		</div>-->
<!--	</div>-->
<!--</section>


<!--<section>-->
<!--	<h3>2. Как пополнить баланс?</h3>-->
<!--	<p>-->
<!--		<strong>Как пополнить баланс:</strong>-->
<!--	</p>-->
<!--	<ul>-->
<!--		<li>Перейти в свой профиль</li>-->
<!--		<li>Перейти в настройки</li>-->
<!--		<li>Перейти в баланс</li>-->
<!--		<li>Выбрать способ оплаты Банковская карта/Яндекс кошелёк</li>-->
<!--		<li>Выбрать сумму пополнения (рекомендуем удерживать баланс на 1500 рублеях)</li>-->
<!--		<li>Нажать кнопку "Пополнить"</li>-->
<!--		<li>Следовать инструкциям оператора приёма платежей</li>-->
<!--		<li>Вернуться в раздел баланс и проверить зачисление средств</li>-->
<!--	</ul>-->
<!--	<br>-->
<!--	<p>-->
<!--		(Сумма внесённая на баланс остаётся недоступной для «Дом Без Забот» до момента оплаты принятия заявки)-->
<!--	</p>-->
<!--	<div class="box_image_items">-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/37a/37a5316d3772a94217a816034ff5df36.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/30b/30b92070c534901d2cb046dc4e314a44.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/d27/d27baba43e6ac2e14af94523e2ae6445.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/76a/76a8d50be3f9e60a53180aeee7ac4fe3.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/0f9/0f969a43a5d883c2219aa5c2f0f3d008.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/ded/ded3cfa1d44b2df38b7d2bca04672dd5.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/242/242e05ecd844ea914fdbe600938239e8.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/010/01076598382df7a8bc66766b7863d041.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/cfd/cfdfe514c604017c7891ad1e9f9d64a1.jpg" alt="">-->
<!--		</div>-->
<!--		<div class="box_image_item">-->
<!--			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/c2a/c2a20c782a9070b4add49b6392aa31c6.jpg" alt="">-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->


<section>
	<h3>2. Тарифы</h3>
	<p>Тарифы позволяют выбрать наиболее удобный для мастера способ приёма и стоимость принимаемой заявки.</p>
	<p>Тариф не гарантирует поступление заявок, а лишь даёт возможность принимать заявки</p>
	<p>В сервисе действуют тарифы с оплатой процента от стоимости работ по заказу, а также тарифы с фиксированной ценой принятия заявки.</p>
	<p>=====</p>
	<p><strong>Тариф «Стандарт» Комиссия 10%:</strong></p>
	<ul>
		<li> - Принятие одной заявки 10% от стоимости работ</li>
		<li> - За неактуальные заявки комиссия возвращается*</li>
		<li> - По тарифу доступны заявки со стоимостью работ до 5000 рублей</li>
	</ul>
	<p><strong><i>Подойдёт для разовых подработок</i></strong></p>
	<p><small>(*условия по возврату комиссии указаны в соответствующем пункте данной инструкции)</small></p>
	<p>=====</p>
	<p><strong>Тариф «Универсал»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 75 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 10 заявок за 750 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 30 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки со стоимостью работ до 5000 рублей</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<p><strong>Тариф «Оптимум»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 249 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 10 заявок за 2490 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 30 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки со стоимостью работ до 30000 рублей</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<p><strong>Тариф «Макси»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 299 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 10 заявок за 2990 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 30 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки со стоимостью работ до 50000 рублей</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<p><strong>Тариф «Макси+»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 399 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 10 заявок за 3990 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 30 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки без ограничения по стоимости работ</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<p><strong>Тариф «Новичок»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 55 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 10 заявок за 550 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 30 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки со стоимостью работ до 2000 рублей</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<p><strong>Тариф «Прораб»:</strong></p>
	<ul>
		<li> - Принятие одной заявки всего 119 рублей без дополнительной комиссии</li>
		<li> - Для активации тарифа необходимо купить пакет из 100 заявок за 11900 рублей единовременно</li>
		<li> - <strong>Пакет заявок сгорает через 60 дней</strong></li>
		<li> - <strong>По тарифу доступны заявки без ограничения по стоимости работ</strong></li>
		<li> - По полному расходованию заявок в пакете до истечения периода действия пакета, имеется возможность приобрести ещё один пакет, либо изменить тариф</li>
		<li> - Объём заявок по пакету тарифа за неактуальные заявки не компенсируется</li>
	</ul>
	<p>=====</p>
	<br>
	<div class="box_image_items">
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/3_1.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/3_2.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/3_3.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/3_4.jpg" alt="">
		</div>

	</div>
</section>


<section>
	<h3>3. Как принять заявку?</h3>
	<ul>
		<li>Запустить приложение</li>
		<li>Перейти в новые заявки</li>
		<li>Выбрать понравившуюся заявку</li>
		<li>Прочитать детали заявки. Убедиться в том что, Вы сможете выполнить заявку (наличие спец. инструмента, квалификации)</li>
		<li>Нажать кнопку "Взять заявку"</li>
		<li>Связаться с заказчиком, выяснить подробности, договориться об удобном времени, договориться о цене</li>
		<li>Выполнить работы</li>
		<li>Войти в приложение и закрыть заявку</li>
	</ul>
	<div class="box_image_items">
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/026.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/483/483ddd769947213769a6a07274c1119c.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/c1a/c1a85d23611052f90ab98bb95b3d7a69.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/4_1.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/4_2.jpg" alt="">
		</div>

	</div>
</section>

<section>
	<h3>4. Как отказаться от заявки и в каких случаях происходит возврат комиссии?</h3>
	<br>
	<p>
		<strong>Возврат комиссии осуществляется на бонусный счёт</strong>
	</p>
	<p>
		<strong>Возврат комиссии будет принят к рассмотрению при условии если:</strong>
	</p>
	<br>
	<ul>
		<li>- Заявка была принята по тарифу «Стандарт» (10% от стоимости работ)</li>
		<li>- Клиент не выходит на связь в течение трёх рабочих дней</li>
		<li>- При первичном звонке заказчику заявка уже была неактуальна</li>
		<li>- Заявка на возврат комиссии была подана не позднее 3-х (трёх) суток с момента принятия заявки</li>
	</ul>
	<br>
	<p>
		<strong>Возврат комиссии не будет осуществлён при условии если:</strong>
	</p>
	<br>
	<ul>
		<li>- Мастер совершил звонок заказчику с номера телефона отличающегося от номера телефона с которого была принята заявка</li>
		<li>- Мастер озвучил заказчику условия работы мастера в сервисе (комиссия за принятие заявок, пакетные тарифы и иные прочие условия работы мастера в приложении)</li>
		<li>- Мастер не выезжал для обсуждения цены на месте</li>
		<li>- Не договорились по цене</li>
		<li>- Нет инструмента</li>
		<li>- Нет квалификации для выполнения работ</li>
		<li>- Персональное нежелание выполнить заказ</li>
		<li>- Нет времени - удобное для заказчика время не подходит</li>
		<li>- Сломался инструмент/автомобиль/любая иная техническая причина относящаяся к мастеру</li>
		<li>- Случайное нажатие и принятие заявки (животное/ребёнок/третье лицо)</li>
		<li>- Форс мажорные обстоятельства на стороне мастера принявшего заявку</li>
	</ul>
	<p>=====</p>
	<br>
	<p>
		<strong>Как вернуть комиссию по не актуальной заявке:</strong>
	</p>
	<br>
	Для возврата комиссии может потребоваться:
	<ul>
		<li>Предоставить скриншот подтверждающий факт звонока/sms сообщения/сообщения в любой из доступных мессенджеров клиенту, в соответствующий чат</li>
		<li>В случае необходимости уточнения обстоятельств запроса возврата средств на баланс, отдел технической поддержки оставляет за собой право затребовать от «Заказчика» (мастера - пользователя сервиса) аудио запись разговора между мастером
			и заказчиком работ
		</li>
		<li>Заявка на возврат комиссии будет принята на рассмотрение в случае её подачи не позднее чем в течение 3-х (трёх) суток с момента принятия заявки</li>
		<br>
		<li>В случае выявления необъективности причин запроса возврата средств на баланс «Заказчика» (мастера – пользователя сервиса), средства на баланс возвращены не будут</li>
		<li>В случае принятия заявки в следствии форс-мажорных обстоятельств: случайное нажатие, неисправность в работе оборудования (смартфона) на стороне мастера, включая но не ограничиваясь всем выше перечисленным, в возврате средств на баланс
			в приложении будет отказано
		</li>
		<li>В случае необъективности, но неотвратимости невозможности выполнить принятую заявку, возврат средств на баланс в приложении будет осуществлён согласно ниже описанной схемы:</li>
		<br>
		<li>1) С заявки ориентировочной стоимостью работ до 5000 (пяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 50 (пятидесяти) рублей</li>
		<li>2) С заявки ориентировочной стоимостью работ от 5000 (пяти тысяч) до 10000 (десяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 100 (ста) рублей</li>
		<li>3) С заявки ориентировочной стоимостью работ от 10000 (десяти тысяч) до 15000 (пятнадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 150 (ста пятидесяти) рублей</li>
		<li>4) С заявки ориентировочной стоимостью работ от 15000 (пятнадцати тысяч) до 20000 (двадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 200 (двухсот) рублей</li>
		<li>5) С заявки ориентировочной стоимостью работ от 20000 (двадцати тысяч) до 30000 (тридцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 250 (двухсот пятидесяти) рублей</li>
		<li>6) С заявки ориентировочной стоимостью работ от 30000 (тридцати тысяч) до 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 300 (трёхсот) рублей</li>
		<li>7) С заявки ориентировочной стоимостью работ свыше 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 450 (четырёхсот пятидесяти) рублей</li>
	</ul>
	<br>
	<strong>Для Вашего удобства в принятой Вами заявке находятся несколько кнопок с помощью которых можно сообщить о проблеме с заявкой</strong>
	<ul>
		<li>Также при возникновении затруднений в работе с приложением существует возможность обратиться в чат
			технической поддержки в WhatsApp либо позвонить по указанному
			номеру
		</li>
	</ul>
	<div class="box_image_items">
		<div class="box_image_item">
			<img class="lazy" data-src="http://dom-bez-zabot.online/upload/medialibrary/10c/10c7a066c48d553dda98f1575cc108b3.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img class="lazy" data-src="http://dom-bez-zabot.online/upload/medialibrary/b2a/b2ab717592516d88bff44dbfc1261673.jpg" alt="">
		</div>
	</div>
</section>
<section>
	<h3>5. Процент возвратов</h3>
	<br>
	<p>
		<strong>При превышении процента возвратов, доступ к приёму заявок по тарифу "Стандарт" будет ограничен</strong>
	</p>
	<br>
	<ul>
		<li>- Процент возвратов пользователя - это внутренний коэффициент персональной статистики пользователя в сервисе.
		Процент отказов в возврате, либо частично одобренных запросов на возврат комиссии в течение 30 последних дней активности (активность пользователя - это принятие одной и более заявок в сутки) пользователя в приложении по принятым по тарифу "Стандарт" (10% от ориентировочной стоимости работ) заявкам
		</li>
		<li>- Процент возвратов рассчитывается как процент осуществлённых частично, либо не одобренных запросов на возвратов комиссии в течение 30 последних дней активности пользователя в приложении по принятым по тарифу "Стандарт" (10% от
			ориентировочной стоимости работ) заявкам к общему числу принятых в работу заявок по всем тарифам
		</li>
		<li>- При превышении установленного значения процента возвратов пользователя возможность пользователя осуществить запрос на возврат комиссии по принятой по тарифу "Стандарт" (10% от ориентировочной стоимости работ) заявке блокируется</li>
	</ul>
	<br>
	<p>
		<strong>У пользователя есть возможность снизить процент возвратов путём:</strong>
	</p>
	<br>
	<ul>
		<li>- принять в работу заявки по отличным от тарифа "Стандарт" тарифам</li>
		<li>- платно снизить процент возвратов согласно условий указанных в инструкции для мастеров</li>
	</ul>
</section>
<section>
	<h3>6. Как найти и закрыть заявку после выполнения работ?</h3>
	<ul>
		<li>Открыть профиль</li>
		<li>Перейти в историю заявок</li>
		<li>Выбрать заявку во вкладке "открыто"</li>
		<li>Нажать кнопку "Выполнено"</li>
	</ul>
	<p>
		Заявка будет перемещена в архив после подтверждения закрытия менеджером
	</p>
	<div class="box_image_items">
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/339/339c3e45ba8f187a3649a37175546159.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/026.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/698/698a77b23ba9da3402624ca413231682.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/698/698a77b23ba9da3402624ca413231682.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/0dd/0dd92de409f54a1da0f39d094da0c187.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/ca2/ca2d3421d727e2fcf7c7a3a3d61a3a5f.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="https://dom-bez-zabot.net/upload/medialibrary/7c0/7c03d8cb8b9217fe2e68d295a241acdc.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img src="null" class="lazy" data-src="/upload/instruction_images/6_1.jpg" alt="">
		</div>
	</div>
</section>
<section>
<!--	<h3>7. Для чего нам необходим скан/фото документа подтверждающего Вашу личность?</h3>
	<p>
		Для того чтобы подтвердить личность и Вашу надёжность заказчику услуги.
	</p>
	<p>
		Предоставляя копию документа, Вы заявляете, факт того, что готовы нести ответственность за качество выполняемых работ.
	</p>
	<p>
		Процедура проверки документов строго конфиденциальна и соответствует действующему законодательству Российской Федерации в области требований по защите персональных данных.
	</p>
	<p>
		Помните! Копия документа без нотариального подтверждения не имеет юридической силы и не может быть использована без Вашего согласия
	</p>
</section>
<section>-->
	<h3>7. Кто отвечает за качество проведённых работ</h3>
	<p>
		Ответственность за результат лежит на мастере принявшего и выполняющего заявку. Заказчик может затребовать с мастера какие либо документы (договор, расписка, акт выполненных работ) подтверждающие факт выполнения и оплаты работ. Не
		стоит
		этого пугаться, расписка в свободной форме вполне может удовлетворить подобную просьбу.
	</p>
</section>
<section>
	<h3>8. Сколько стоит использование сервиса «Дом Без Забот»?</h3>
	<p>
		По умолчанию присутствие/регистрация и просмотр заявок по определённым направлениям в сервисе бесплатно.
	</p>
	<p>В случае если мастер хочет выполнять заявки относящиеся к платной подписке, ему потребуется активировать платную подписку по интересующим его направлениям, после этого мастер сможет получать уведомления о подобных заявках, а также принимать их
		на общих условиях сервиса по принятию заявок.</p>
	<p>Ценовая политика сервиса достаточно демократична: так принятие любой заявки стоит 10% от стоимости работ, если в полях цены
		принятия заявки не указано иное.
	</p>
</section>
<section>
	<h3>9. Как быть если выполнение принятой/оплаченной заявки сорвалось?</h3>
	<br>
	<p>
		<strong>Возврат комиссии будет принят к рассмотрению при условии если:</strong>
	</p>
	<br>
	<ul>
		<li>- Заявка была принята по тарифу «Стандарт» (10% от стоимости работ)</li>
		<li>- Клиент не выходит на связь в течение трёх рабочих дней</li>
		<li>- При первичном звонке заказчику заявка уже была неактуальна</li>
		<li>- Заявка на возврат комиссии была подана не позднее 3-х (трёх) суток с момента принятия заявки</li>
	</ul>
	<br>
	<p>
		<strong>Возврат комиссии не будет осуществлён при условии если:</strong>
	</p>
	<br>
	<ul>
		<li>- Мастер совершил звонок заказчику с номера телефона отличающегося от номера телефона с которого была принята заявка</li>
		<li>- Мастер озвучил заказчику условия работы мастера в сервисе (комиссия за принятие заявок, пакетные тарифы и иные прочие условия работы мастера в приложении)</li>
		<li>- Мастер не выезжал для обсуждения цены на месте</li>
		<li>- Не договорились по цене</li>
		<li>- Нет инструмента</li>
		<li>- Нет квалификации для выполнения работ</li>
		<li>- Персональное нежелание выполнить заказ</li>
		<li>- Нет времени - удобное для заказчика время не подходит</li>
		<li>- Сломался инструмент/автомобиль/любая иная техническая причина относящаяся к мастеру</li>
		<li>- Случайное нажатие и принятие заявки (животное/ребёнок/третье лицо)</li>
		<li>- Форс мажорные обстоятельства на стороне мастера принявшего заявку</li>
	</ul>
	<p>=====</p>
	<br>
	<p>
		<strong>Как вернуть комиссию по не актуальной заявке:</strong>
	</p>
	<br>
	Для возврата комиссии может потребоваться:
	<ul>
		<li>Предоставить скриншот подтверждающий факт звонока/sms сообщения/сообщения в любой из доступных мессенджеров клиенту, в соответствующий чат</li>
		<li>В случае необходимости уточнения обстоятельств запроса возврата средств на баланс, отдел технической поддержки оставляет за собой право затребовать от «Заказчика» (мастера - пользователя сервиса) аудио запись разговора между мастером
			и заказчиком работ
		</li>
		<li>Заявка на возврат комиссии будет принята на рассмотрение в случае её подачи не позднее чем в течение 3-х (трёх) суток с момента принятия заявки</li>
		<br>
		<li>В случае выявления необъективности причин запроса возврата средств на баланс «Заказчика» (мастера – пользователя сервиса), средства на баланс возвращены не будут</li>
		<li>В случае принятия заявки в следствии форс-мажорных обстоятельств: случайное нажатие, неисправность в работе оборудования (смартфона) на стороне мастера, включая но не ограничиваясь всем выше перечисленным, в возврате средств на баланс
			в приложении будет отказано
		</li>
		<li>В случае необъективности, но неотвратимости невозможности выполнить принятую заявку, возврат средств на баланс в приложении будет осуществлён согласно ниже описанной схемы:</li>
		<br>
		<li>1) С заявки ориентировочной стоимостью работ до 5000 (пяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 50 (пятидесяти) рублей</li>
		<li>2) С заявки ориентировочной стоимостью работ от 5000 (пяти тысяч) до 10000 (десяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 100 (ста) рублей</li>
		<li>3) С заявки ориентировочной стоимостью работ от 10000 (десяти тысяч) до 15000 (пятнадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 150 (ста пятидесяти) рублей</li>
		<li>4) С заявки ориентировочной стоимостью работ от 15000 (пятнадцати тысяч) до 20000 (двадцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 200 (двухсот) рублей</li>
		<li>5) С заявки ориентировочной стоимостью работ от 20000 (двадцати тысяч) до 30000 (тридцати тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 250 (двухсот пятидесяти) рублей</li>
		<li>6) С заявки ориентировочной стоимостью работ от 30000 (тридцати тысяч) до 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 300 (трёхсот) рублей</li>
		<li>7) С заявки ориентировочной стоимостью работ свыше 50000 (пятидесяти тысяч) рублей - возврат средств на баланс в приложении будет осуществлён за минусом 450 (четырёхсот пятидесяти) рублей</li>
	</ul>
	<br>
	<strong>Для Вашего удобства в принятой Вами заявке находятся несколько кнопок с помощью которых можно сообщить о проблеме с заявкой</strong>
	<ul>
		<li>Также при возникновении затруднений в работе с приложением существует возможность обратиться в чат
			технической поддержки в WhatsApp либо позвонить по указанному
			номеру
		</li>
	</ul>
	<div class="box_image_items">
		<div class="box_image_item">
			<img class="lazy" data-src="http://dom-bez-zabot.online/upload/medialibrary/10c/10c7a066c48d553dda98f1575cc108b3.jpg" alt="">
		</div>
		<div class="box_image_item">
			<img class="lazy" data-src="http://dom-bez-zabot.online/upload/medialibrary/b2a/b2ab717592516d88bff44dbfc1261673.jpg" alt="">
		</div>
	</div>
</section>
<section>
	<h3>10. Как вывести средства с баланса?</h3>

	<br>
	<form @submit.prevent="onToEmailSubmitHandler">
		<p>Запросить форму для заполнения(заявление) на вывод средств на свою почту</p>
		<div class="form-group">
			<div class="row">
				<div class="col">
					<input v-model="email" class="form-control" type="text" name="email" id="email" required placeholder="Ваш Email">
					<small>укажите свою почту для отправки Вам формы для заполнения</small>
				</div>
			</div>
		</div>
		<div class="form-group" v-if="!successSend">
			<div class="row">
				<div class="col">
					<button class="btn afs-btn-success btn-block" type="submit">Отправить</button>
				</div>
			</div>
		</div>
	</form>

	<!--	<p><a download="4rwew.pdf" href="policy/withdraw_statement.pdf" target="_blank">Заявление на вывод средств</a></p>-->
	<p>
		<strong>При выводе средств, с вашего баланса будет удержана сумма в размере 6% (УСН) и 4.5 % оплата за транзакцию банку</strong>
	</p>
	<p>
		<strong>При выводе средств бонусный баланс будет аннулирован</strong>
	</p>
	<br>
	<p>
		<strong>Вывод средств с баланса в мобильном приложении «Дом Без Забот» может быть осуществлён при условии:</strong>
	</p>
	<ul>
		<li>1. Сумма пополнения не была использована для принятия заказов, либо активации платных услуг через мобильное приложение</li>
		<li>2. С момента пополнения баланса прошло не более 90 (девяносто) суток</li>
		<li>3. Бонусы и иные начисления на баланс, произведённые по инициативе администрации сервиса, выводу не подлежат</li>
	</ul>
	<p>
		<strong>Во всех иных случаях в выводе средств с баланса в мобильном приложении «Дом Без Забот» может быть отказано</strong>
	</p>
	<br>
	<p>
		Для вывода средств с баланса в приложении на источник пополнения (карту, яндекс кошелёк) необходимо
	</p>
	<p>
		Отправить запрос на вывод средств на официальную почту (support@dom-bez-zabot.net) в формате:
	</p>
	<ul>
		<li>1. сумма вывода</li>
		<li>2. сумма пополнения пропорционально сумме вывода</li>
		<li>3. дата пополнения</li>
		<li>4. ФИО мастера на чей баланс было пополнение</li>
		<li>5. последние 4 цифры карты с которой осуществлялось пополнение, либо номер Яндекс кошелька с которого осуществлялось пополнение</li>
	</ul>
	<p>
		<strong>Заявка на вывод средств рассматривается в течение 10 (десяти) рабочих дней с момента её подачи согласно выше изложенным пунктам</strong>
	</p>
</section>
<section>
	<h3>11. Бонусы и кэшбэк</h3>
	<br>
	<p>
		<strong>Ежемесячный кэшбэк 30% на остаточную сумму основного баланса в ночь с 25 по 26 число каждого месяца</strong>
	</p>
	<br>
	<br>
	<p>
		<strong>Кэшбэк за активацию пакетных тарифов</strong>
	</p>
	<br>
	<p>
		Размер кэшбэка равен: 5%; 10%; 15%.
	</p>
	<p>
		Размер кэшбэка за активацию пакетного тарифа зависит от доли использования основного баланса, потраченного на активацию пакетного тарифа
	</p>
	<ul>
		<li>- 15% от суммы основного баланса, потраченного на активацию пакетного тарифа будет зачислено при условии, что пакетный тариф был активирован за средства основного баланса в размере 100%</li>
		<li>- 10% от суммы основного баланса, потраченного на активацию пакетного тарифа будет зачислено при условии, что пакетный тариф был активирован за средства основного баланса в размере от 50% до 99%</li>
		<li>- 5% от суммы основного баланса, потраченного на активацию пакетного тарифа будет зачислено при условии, что пакетный тариф был активирован за средства основного баланса в размере от 1% до 49%</li>
		<li>- Кэшбэк за активацию пакетного тарифа не будет зачислен при условии активации пакетного тарифа за счёт бонусного баланса в размере 100%</li>
	</ul>
	<p>
	<br>
	<br>
		<strong>Бонусы за успешно выполненные заявки</strong>
	</p>
	<br>
	<p>
		Размер бонуса равен: 1000 баллов (зачисляется на бонусный счёт)
	</p>
	<ul>
		<li>- Бонус начисляется за 20 успешно выполненных заявок</li>
	</ul>
</section>
<section>
	<h3>Приятного пользования приложеннием!</h3>

	<p>Снова воспользоваться данной справкой можно будет вызвав его из основного меню</p>


</section>