CREATE TABLE IF NOT EXISTS `mlab_appforsale_pull_channel` (
	`ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`USER_ID` int NOT NULL,
	`CHANNEL_TYPE` varchar(255) NOT NULL,
	`CHANNEL_ID` varchar(255) NOT NULL,
	`LAST_ID` int NOT NULL,
	`DATE_CREATE` datetime NOT NULL
);

CREATE TABLE IF NOT EXISTS `mlab_appforsale_push_device` (
	`ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`DATE_CREATE` datetime NOT NULL,
	`TIMESTAMP_X` datetime NOT NULL,
	`APP_ID` varchar(50) NOT NULL,
	`DEVICE_ID` varchar(255) NOT NULL,
	`DEVICE_MODEL` varchar(255) NOT NULL,
	`SYSTEM_VERSION` varchar(50) NOT NULL,
	`SETTINGS` varchar(255) NOT NULL,
	`TOKEN` varchar(255) NOT NULL,
	`USER_ID` int NOT NULL,
	`DATE_AUTH` datetime NOT NULL
);

CREATE TABLE IF NOT EXISTS `mlab_appforsale_geolocation_position` (
	`ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`DATE_CREATE` datetime NOT NULL,
	`TIMESTAMP_X` datetime NOT NULL,
	`DEVICE_ID` varchar(255) NOT NULL,
	`LATITUDE` double NOT NULL,
	`LONGITUDE` double NOT NULL,
	`ACCURACY` double NOT NULL,
	`USER_ID` int NOT NULL,
	`DATE_AUTH` datetime NOT NULL
);

CREATE TABLE IF NOT EXISTS `appforsale_user_account` (
	`ID` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	`USER_ID` int(11) NOT NULL,
 	`TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`CURRENT_BUDGET` decimal(18,4) NOT NULL DEFAULT '0.0000',
	`LOCKED` char(1) NOT NULL DEFAULT 'N',
	`DATE_LOCKED` datetime DEFAULT NULL,
	`NOTES` text,
	UNIQUE KEY `IX_S_U_USER_ID2` (`USER_ID`)
);

CREATE TABLE IF NOT EXISTS `appforsale_user_transact` (
	`ID` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`USER_ID` int(11) NOT NULL,
	`TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`TRANSACT_DATE` datetime NOT NULL,
	`AMOUNT` decimal(18,4) NOT NULL DEFAULT '0.0000',
	`DEBIT` char(1) NOT NULL DEFAULT 'N',
	`ORDER_ID` int(11) DEFAULT NULL,
	`DESCRIPTION` varchar(255) NOT NULL,
	`NOTES` text,
	`EMPLOYEE_ID` int(11) DEFAULT NULL,
	KEY `IX_S_U_T_USER_ID2` (`USER_ID`),
	KEY `IX_S_U_T_ORDER_ID2` (`ORDER_ID`)
);

CREATE TABLE IF NOT EXISTS `appforsale_recurring` (
	`ID` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`USER_ID` int(11) NOT NULL,
	`TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`MODULE` varchar(100) DEFAULT NULL,
	`PRODUCT_ID` int(11) DEFAULT NULL,
	`PRODUCT_NAME` varchar(255) DEFAULT NULL,
	`PRODUCT_URL` varchar(255) DEFAULT NULL,
	`PRODUCT_PRICE_ID` int(11) DEFAULT NULL,
	`PRICE_TYPE` char(1) NOT NULL DEFAULT 'R',
	`RECUR_SCHEME_TYPE` char(1) NOT NULL DEFAULT 'M',
	`RECUR_SCHEME_LENGTH` int(11) NOT NULL DEFAULT '0',
	`WITHOUT_ORDER` char(1) NOT NULL DEFAULT 'N',
	`PRICE` decimal(10,0) NOT NULL DEFAULT '0',
	`CURRENCY` char(3) DEFAULT NULL,
	`CANCELED` char(1) NOT NULL DEFAULT 'N',
	`DATE_CANCELED` datetime DEFAULT NULL,
	`PRIOR_DATE` datetime DEFAULT NULL,
	`NEXT_DATE` datetime NOT NULL,
	`CALLBACK_FUNC` varchar(100) DEFAULT NULL,
	`PRODUCT_PROVIDER_CLASS` varchar(100) DEFAULT NULL,
	`DESCRIPTION` varchar(255) DEFAULT NULL,
	`CANCELED_REASON` varchar(255) DEFAULT NULL,
	`ORDER_ID` int(11) NOT NULL,
	`REMAINING_ATTEMPTS` int(11) NOT NULL DEFAULT '0',
	`SUCCESS_PAYMENT` char(1) NOT NULL DEFAULT 'Y',
	KEY `IX_S_R_USER_ID2` (`USER_ID`),
	KEY `IX_S_R_NEXT_DATE2` (`NEXT_DATE`,`CANCELED`,`REMAINING_ATTEMPTS`),
	KEY `IX_S_R_PRODUCT_ID2` (`MODULE`,`PRODUCT_ID`,`PRODUCT_PRICE_ID`)
);


CREATE TABLE IF NOT EXISTS `mlab_im_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `from_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `read_state` int(11) NOT NULL,
  `out` int(11) NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `attachments` text COLLATE utf8_unicode_ci NOT NULL,
  `important` int(11) NOT NULL,
  `deleted` int(11) NOT NULL,
  `random_id` int(11) NOT NULL);

CREATE TABLE IF NOT EXISTS `mlab_im_dialog` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `from_id` int(11) NOT NULL,
  `read_state` int(11) NOT NULL,
  `out` int(11) NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `unread` int(11) NOT NULL
)
