<? 
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
?>
<?
$APPLICATION->IncludeComponent(
	'mlab:pull.request',
	'',
	array()
);
?>
<?
$APPLICATION->IncludeComponent(
	'mlab:appforsale.im', 
	'', 
	array(),
	false
);
?>
<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>