<?
$MESS["LIST_SETTINGS"] = "РџР°СЂР°РјРµС‚СЂР»РµСЂ С‚С–Р·С–РјС–РЅ";
$MESS["COMMENT_SETTINGS"] = "РџР°СЂР°РјРµС‚СЂР»РµСЂ РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["FILTER_SETTINGS"] = "РЎТЇР·РіС– РїР°СЂР°РјРµС‚СЂР»РµСЂС–";
$MESS["FILTER_SETTINGS_CNT"] = "РљУ©СЂСЃРµС‚СѓС– СЃР°РЅС‹ Р¶Р°Т›С€Р°РґР°";

$MESS["IBLOCK_TYPE"] = "РўТЇСЂС– РёРЅС„РѕР±Р»РѕРєР°";
$MESS["IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє";
$MESS["COMMENT_IBLOCK_TYPE"] = "РўТЇСЂС– РёРЅС„РѕР±Р»РѕРєР° РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["COMMENT_IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ";
$MESS["SEF_MODE_LIST"] = "РћСЂС‹РЅРґР°СѓС€С‹Р»Р°СЂ С‚С–Р·С–РјС–";
$MESS["SEF_MODE_DETAIL"] = "Р•РіР¶РµР№-С‚РµРіР¶РµР№Р»С–";

$MESS["HIDE_NONAME"] = "Р–Р°СЃС‹СЂСѓ Р¶РѕТ› РїР°Р№РґР°Р»Р°РЅСѓС€С‹Р»Р°СЂРґС‹ Р°С‚С‹РЅРґР°Т“С‹";
$MESS["COMMENT_PROPERTY_CODE"] = "ТљР°СЃРёРµС‚С‚РµСЂС–";
?>